Uri: https://api.vturb.com.br/
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\index.htm
Content Type: 

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\css\all.min.css
Content Type: text/css

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-brands-400.eot
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-brands-400.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-brands-400.eot?
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-brands-400-1.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-brands-400.svg
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-brands-400.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-brands-400.woff
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-brands-400.woff
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-brands-400.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-regular-400.eot
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-regular-400.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-regular-400.eot?
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-regular-400-1.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-regular-400.svg
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-regular-400.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-regular-400.woff
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-regular-400.woff
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-regular-400.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.eot
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-solid-900.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.eot?
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-solid-900-1.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.svg
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-solid-900.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.woff
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-solid-900.woff
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\ajax\libs\font-awesome\5.15.3\webfonts\fa-solid-900.woff2
Content Type: application/octet-stream

Uri: https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\css2
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Poppins:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.2.2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\css
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Rowdies:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.2.2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\css-1
Content Type: text/css

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew-.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w-.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w-.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1s.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiByp8kv8JHgFVrLCz7V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4V1s.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiByp8kv8JHgFVrLDD4V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6V1s.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiByp8kv8JHgFVrLEj6V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9V1s.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiByp8kv8JHgFVrLGT9V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJA.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiEyp8kv8JHgFVrFJA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfedw.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiEyp8kv8JHgFVrJJfedw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucHtF.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiGyp8kv8JHgFVrJJLucHtF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTucHtF.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\poppins\v20\pxiGyp8kv8JHgFVrLPTucHtF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOkCnqEu92Fr1MmgVxIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzc.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOkCnqEu92Fr1Mu51xIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9vAw.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOlCnqEu92Fr1MmEU9vAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAw.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOlCnqEu92Fr1MmWUlvAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOmCnqEu92Fr1Me5Q.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rowdies/v15/ptRJTieMYPNBAK21_rBDxA.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\rowdies\v15\ptRJTieMYPNBAK21_rBDxA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rowdies/v15/ptRMTieMYPNBAK219gtm1On4LQ.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\rowdies\v15\ptRMTieMYPNBAK219gtm1On4LQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rowdies/v15/ptRMTieMYPNBAK219hth1On4LQ.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\s\rowdies\v15\ptRMTieMYPNBAK219hth1On4LQ.ttf
Content Type: font/ttf

Uri: https://ganhe-hoje.site/wp-content/uploads/2023/03/design-sem-nome-4.webp
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\wp-content\uploads\2023\03\design-sem-nome-4.webp
Content Type: image/webp

Uri: https://ganhe-hoje.site/wp-content/uploads/2023/03/design-sem-nome-5.webp
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\wp-content\uploads\2023\03\design-sem-nome-5.webp
Content Type: image/webp

Uri: https://ganhe-hoje.site/wp-content/uploads/2023/03/Design-sem-nome-_1_.webp
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\wp-content\uploads\2023\03\Design-sem-nome-_1_.webp
Content Type: image/webp

Uri: https://images.converteai.net/3a0e9bb2-1da0-4723-b09c-1becc7f83361/players/649a125af6efcf00093cdb86/thumbnail.jpg
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\3a0e9bb2-1da0-4723-b09c-1becc7f83361\players\649a125af6efcf00093cdb86\thumbnail.jpg
Content Type: image/jpeg

Uri: https://jornadasexperts.com.br/comments/feed/
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://jornadasexperts.com.br/feed/
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\feed\index.htm
Content Type: application/rss+xml

Uri: https://jornadasexperts.com.br/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
File Name: C:\Downloaded Web Sites\marialima.lat\wp-content\themes\twentytwentythree\assets\fonts\dm-sans\DMSans-Bold-Italic-1.woff2
Content Type: font/woff2

Uri: https://jornadasexperts.com.br/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
File Name: C:\Downloaded Web Sites\marialima.lat\wp-content\themes\twentytwentythree\assets\fonts\dm-sans\DMSans-Bold-1.woff2
Content Type: font/woff2

Uri: https://jornadasexperts.com.br/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
File Name: C:\Downloaded Web Sites\marialima.lat\wp-content\themes\twentytwentythree\assets\fonts\dm-sans\DMSans-Regular-Italic-1.woff2
Content Type: font/woff2

Uri: https://jornadasexperts.com.br/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
File Name: C:\Downloaded Web Sites\marialima.lat\wp-content\themes\twentytwentythree\assets\fonts\dm-sans\DMSans-Regular-1.woff2
Content Type: font/woff2

Uri: https://jornadasexperts.com.br/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\wp-content\themes\twentytwentythree\assets\fonts\ibm-plex-mono\IBMPlexMono-Bold.woff2
Content Type: font/woff2

Uri: https://jornadasexperts.com.br/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\wp-content\themes\twentytwentythree\assets\fonts\ibm-plex-mono\IBMPlexMono-Italic.woff2
Content Type: font/woff2

Uri: https://jornadasexperts.com.br/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
File Name: C:\Downloaded Web Sites\marialima.lat\wp-content\themes\twentytwentythree\assets\fonts\ibm-plex-mono\IBMPlexMono-Light-1.woff2
Content Type: font/woff2

Uri: https://jornadasexperts.com.br/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
File Name: C:\Downloaded Web Sites\marialima.lat\wp-content\themes\twentytwentythree\assets\fonts\ibm-plex-mono\IBMPlexMono-Regular-1.woff2
Content Type: font/woff2

Uri: https://jornadasexperts.com.br/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\wp-content\themes\twentytwentythree\assets\fonts\inter\Inter-VariableFont_slnt,wght.ttf
Content Type: font/ttf

Uri: https://jornadasexperts.com.br/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\wp-content\themes\twentytwentythree\assets\fonts\source-serif-pro\SourceSerif4Variable-Italic.ttf.woff2
Content Type: font/woff2

Uri: https://jornadasexperts.com.br/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\wp-content\themes\twentytwentythree\assets\fonts\source-serif-pro\SourceSerif4Variable-Roman.ttf.woff2
Content Type: font/woff2

Uri: https://jornadasexperts.com.br/wp-json/
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\wp-json\index.htm
Content Type: application/json

Uri: https://jornadasexperts.com.br/wp-json/oembed/1.0/embed?url=https:%2F%2Fjornadasexperts.com.br%2Favaliador-de-marca%2F
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://jornadasexperts.com.br/wp-json/oembed/1.0/embed?url=https:%2F%2Fjornadasexperts.com.br%2Favaliador-de-marca%2F&format=xml
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://jornadasexperts.com.br/wp-json/wp/v2/pages/2864
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\wp-json\wp\v2\pages\2864
Content Type: application/json

Uri: https://jornadasexperts.com.br/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\xmlrpc.php
Content Type: text/xml

Uri: https://marialima.lat/av19/ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\ajax.googleapis.com\ajax\libs\jquery\3.4.1\jquery.min.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/avaliador-de-marca/
File Name: C:\Downloaded Web Sites\marialima.lat\av19\avaliador-de-marca\index-1.htm
Content Type: text/html

Uri: https://marialima.lat/av19/avaliador-de-marca/index.html
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\avaliador-de-marca\index.html.htm
Content Type: text/html

Uri: https://marialima.lat/av19/cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\cdn.converteai.net\lib\js\smartplayer\v1\smartplayer.min.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/images.converteai.net/2f5a9bfa-dac1-4a64-967f-e3a07218f608/players/64013e7fae81460009194aea/thumbnail.jpg
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\images.converteai.net\2f5a9bfa-dac1-4a64-967f-e3a07218f608\players\64013e7fae81460009194aea\thumbnail.jpg
Content Type: image/jpeg

Uri: https://marialima.lat/av19/img.imageboss.me/atm/cdn/p/h.png
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\img.imageboss.me\atm\cdn\p\h.png
Content Type: image/png

Uri: https://marialima.lat/av19/img.imageboss.me/atm/cdn/p/l.png
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\img.imageboss.me\atm\cdn\p\l.png
Content Type: image/png

Uri: https://marialima.lat/av19/new/wp-content/plugins/elementor/assets/css/frontend-lite.mina44d.css?ver=3.13.4
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\plugins\elementor\assets\css\frontend-lite.mina44d.css
Content Type: text/css

Uri: https://marialima.lat/av19/new/wp-content/plugins/elementor/assets/js/frontend-modules.mina44d.js?ver=3.13.4
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\plugins\elementor\assets\js\frontend-modules.mina44d.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new/wp-content/plugins/elementor/assets/js/frontend.mina44d.js?ver=3.13.4
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\plugins\elementor\assets\js\frontend.mina44d.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new/wp-content/plugins/elementor/assets/js/webpack.runtime.mina44d.js?ver=3.13.4
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\plugins\elementor\assets\js\webpack.runtime.mina44d.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.minfc13.css?ver=5.20.0
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\plugins\elementor\assets\lib\eicons\css\elementor-icons.minfc13.css
Content Type: text/css

Uri: https://marialima.lat/av19/new/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\plugins\elementor\assets\lib\font-awesome\css\fontawesome.min52d5.css
Content Type: text/css

Uri: https://marialima.lat/av19/new/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min52d5.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\plugins\elementor\assets\lib\font-awesome\css\regular.min52d5.css
Content Type: text/css

Uri: https://marialima.lat/av19/new/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\plugins\elementor\assets\lib\swiper\v8\css\swiper.min94a4.css
Content Type: text/css

Uri: https://marialima.lat/av19/new/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min05da.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new/wp-content/plugins/pro-elements/assets/css/frontend-lite.mina5bd.css?ver=3.11.3
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\plugins\pro-elements\assets\css\frontend-lite.mina5bd.css
Content Type: text/css

Uri: https://marialima.lat/av19/new/wp-content/plugins/pro-elements/assets/js/elements-handlers.mina5bd.js?ver=3.11.3
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\plugins\pro-elements\assets\js\elements-handlers.mina5bd.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new/wp-content/plugins/pro-elements/assets/js/frontend.mina5bd.js?ver=3.11.3
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\plugins\pro-elements\assets\js\frontend.mina5bd.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new/wp-content/plugins/pro-elements/assets/js/webpack-pro.runtime.mina5bd.js?ver=3.11.3
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\plugins\pro-elements\assets\js\webpack-pro.runtime.mina5bd.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new/wp-content/uploads/2023/06/Faca-de-5-a-9-Salario-1.png
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\uploads\2023\06\Faca-de-5-a-9-Salario-1.png
Content Type: image/png

Uri: https://marialima.lat/av19/new/wp-content/uploads/2023/06/Selo-de-Garantia-de-7-Dias-PNG-Transparente-Sem-Fundo-300x300-1-removebg-preview.png
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\uploads\2023\06\Selo-de-Garantia-de-7-Dias-PNG-Transparente-Sem-Fundo-300x300-1-removebg-preview.png
Content Type: image/png

Uri: https://marialima.lat/av19/new/wp-content/uploads/elementor/css/globalb8e6.css?ver=1686176165
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\uploads\elementor\css\globalb8e6.css
Content Type: text/css

Uri: https://marialima.lat/av19/new/wp-content/uploads/elementor/css/post-641261.css?ver=1686195934
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\uploads\elementor\css\post-641261.css
Content Type: text/css

Uri: https://marialima.lat/av19/new/wp-content/uploads/elementor/css/post-6b8e6.css?ver=1686176165
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-content\uploads\elementor\css\post-6b8e6.css
Content Type: text/css

Uri: https://marialima.lat/av19/new/wp-includes/js/dist/hooks.min6c65.js?ver=4169d3cf8e8d95a3d6d5
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-includes\js\dist\hooks.min6c65.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new/wp-includes/js/dist/i18n.mine57b.js?ver=9e794f35a71bb98672ae
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-includes\js\dist\i18n.mine57b.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new/wp-includes/js/dist/vendor/regenerator-runtime.min8fa4.js?ver=0.13.11
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-includes\js\dist\vendor\regenerator-runtime.min8fa4.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new/wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-includes\js\dist\vendor\wp-polyfill-inert.min0226.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new/wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-includes\js\dist\vendor\wp-polyfill.min2c7c.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new/wp-includes/js/jquery/jquery-migrate.min6b00.js?ver=3.4.0
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-includes\js\jquery\jquery-migrate.min6b00.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new/wp-includes/js/jquery/jquery.min5aed.js?ver=3.6.4
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-includes\js\jquery\jquery.min5aed.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new/wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new\wp-includes\js\jquery\ui\core.min3f14.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/new2/wp-content/uploads/2023/03/p10.png
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new2\wp-content\uploads\2023\03\p10.png
Content Type: image/png

Uri: https://marialima.lat/av19/new2/wp-content/uploads/2023/03/p18.png
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new2\wp-content\uploads\2023\03\p18.png
Content Type: image/png

Uri: https://marialima.lat/av19/new2/wp-content/uploads/2023/03/p4.png
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\new2\wp-content\uploads\2023\03\p4.png
Content Type: image/png

Uri: https://marialima.lat/av19/scripts.converteai.net/2f5a9bfa-dac1-4a64-967f-e3a07218f608/players/64013e7fae81460009194aea/player.js
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\scripts.converteai.net\2f5a9bfa-dac1-4a64-967f-e3a07218f608\players\64013e7fae81460009194aea\player.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min1ac1.css?ver=3.7.3
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\elementor-pro\assets\css\frontend-lite.min1ac1.css
Content Type: text/css

Uri: https://marialima.lat/av19/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min1ac1.js?ver=3.7.3
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\elementor-pro\assets\js\elements-handlers.min1ac1.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-content/plugins/elementor-pro/assets/js/frontend.min1ac1.js?ver=3.7.3
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\elementor-pro\assets\js\frontend.min1ac1.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min1ac1.js?ver=3.7.3
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\elementor-pro\assets\js\webpack-pro.runtime.min1ac1.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-content/plugins/elementor/assets/css/frontend-lite.mina44d.css?ver=3.13.4
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\elementor\assets\css\frontend-lite.mina44d.css
Content Type: text/css

Uri: https://marialima.lat/av19/wp-content/plugins/elementor/assets/js/frontend-modules.mina44d.js?ver=3.13.4
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\elementor\assets\js\frontend-modules.mina44d.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-content/plugins/elementor/assets/js/frontend.mina44d.js?ver=3.13.4
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\elementor\assets\js\frontend.mina44d.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-content/plugins/elementor/assets/js/webpack.runtime.mina44d.js?ver=3.13.4
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\elementor\assets\js\webpack.runtime.mina44d.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.minfc13.css?ver=5.20.0
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\elementor\assets\lib\eicons\css\elementor-icons.minfc13.css
Content Type: text/css

Uri: https://marialima.lat/av19/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\elementor\assets\lib\swiper\v8\css\swiper.min94a4.css
Content Type: text/css

Uri: https://marialima.lat/av19/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min05da.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/general.min4999.css?ver=5.7.4
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\essential-addons-for-elementor-lite\assets\front-end\css\view\general.min4999.css
Content Type: text/css

Uri: https://marialima.lat/av19/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min4999.js?ver=5.7.4
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\essential-addons-for-elementor-lite\assets\front-end\js\view\general.min4999.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min3781.js?ver=6.2.2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\pixelyoursite\dist\scripts\jquery.bind-first-0.2.3.min3781.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min4c71.js?ver=2.1.3
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\pixelyoursite\dist\scripts\js.cookie-2.1.3.min4c71.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-content/plugins/pixelyoursite/dist/scripts/public79e1.js?ver=9.3.7
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\plugins\pixelyoursite\dist\scripts\public79e1.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-content/uploads/2023/03/Design-sem-nome-3.png
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\uploads\2023\03\Design-sem-nome-3.png
Content Type: image/png

Uri: https://marialima.lat/av19/wp-content/uploads/elementor/css/globald24d.css?ver=1685676915
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\uploads\elementor\css\globald24d.css
Content Type: text/css

Uri: https://marialima.lat/av19/wp-content/uploads/elementor/css/post-2864e238.css?ver=1686331133
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\uploads\elementor\css\post-2864e238.css
Content Type: text/css

Uri: https://marialima.lat/av19/wp-content/uploads/elementor/css/post-79c99.css?ver=1686114344
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-content\uploads\elementor\css\post-79c99.css
Content Type: text/css

Uri: https://marialima.lat/av19/wp-includes/js/dist/hooks.min6c65.js?ver=4169d3cf8e8d95a3d6d5
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-includes\js\dist\hooks.min6c65.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-includes/js/dist/i18n.mine57b.js?ver=9e794f35a71bb98672ae
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-includes\js\dist\i18n.mine57b.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-includes/js/dist/vendor/regenerator-runtime.min8fa4.js?ver=0.13.11
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-includes\js\dist\vendor\regenerator-runtime.min8fa4.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-includes\js\dist\vendor\wp-polyfill-inert.min0226.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-includes\js\dist\vendor\wp-polyfill.min2c7c.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-includes/js/jquery/jquery-migrate.min6b00.js?ver=3.4.0
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-includes\js\jquery\jquery-migrate.min6b00.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-includes/js/jquery/jquery.min5aed.js?ver=3.6.4
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-includes\js\jquery\jquery.min5aed.js
Content Type: application/x-javascript

Uri: https://marialima.lat/av19/wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\av19\wp-includes\js\jquery\ui\core.min3f14.js
Content Type: application/x-javascript

Uri: https://s.w.org/images/core/emoji/14.0.0/svg/1f64f.svg
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\images\core\emoji\14.0.0\svg\1f64f.svg
Content Type: image/svg+xml

Uri: https://s.w.org/images/core/emoji/14.0.0/svg/2764.svg
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\images\core\emoji\14.0.0\svg\2764.svg
Content Type: image/svg+xml

Uri: https://www.facebook.com/tr?id=945149533270640&ev=PageView&noscript=1&cd[page_title]=avaliador+de+marca&cd[post_type]=page&cd[post_id]=2864&cd[plugin]=PixelYourSite&cd[user_role]=guest&cd[event_url]=jornadasexperts.com.br%2Favaliador-de-marca%2F
File Name: C:\Downloaded Web Sites\aqui\marialima.lat\tr
Content Type: text/plain

