<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos globais */
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .logo {
            width: 150px;
            height: 50px;
            background-image: url('path/to/logo.png'); /* Substitua pelo caminho da sua logo */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 20px;
        }
        .balance-box {
            background-color: #7C3AED;
            padding: 10px 20px;
            border-radius: 10px; /* Alterado para 10px */
            font-size: 14px;
            margin-left: auto;
            font-weight: bold; /* Adicionado bold */
        }
        .content {
            background-color: #1A1A1A;
            padding: 20px;
            border-radius: 10px; /* Alterado para 10px */
            margin: 20px; /* Alterado para margin: 20px; */
            font-size: 16px;
            text-align: center;
        }
        .option-box {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 10px; /* Alterado para 10px */
        }
        .option {
            flex-grow: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px; /* Alterado para 10px */
        }
        .selected {
            background-color: #7C3AED;
        }
        .selected:not(:hover) {
            background-color: #7C3AED;
        }
        input[type="text"] {
            width: -webkit-fill-available;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px; /* Alterado para 10px */
            font-size: 16px;
            text-align: center;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #7C3AED;
            color: white;
            border: none;
            border-radius: 10px; /* Alterado para 10px */
            cursor: pointer;
            font-size: 16px;
            font-weight: bold; /* Adicionado bold */
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }
        .popup img {
            max-width: 90%;
            max-height: 90%;
            cursor: pointer;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const options = document.querySelectorAll('.option');
            const input = document.querySelector('input[type="text"]');
            const button = document.querySelector('button');
            const popup = document.querySelector('.popup');
            const popupImg = document.querySelector('.popup img');

            options.forEach(option => {
                option.addEventListener('click', function() {
                    options.forEach(o => o.classList.remove('selected'));
                    this.classList.add('selected');

                    if (this.textContent === 'Celular') {
                        input.setAttribute('placeholder', '(00) 00000-0000');
                        input.addEventListener('input', function(e) {
                            let value = e.target.value.replace(/\D/g, '');
                            value = value.substring(0, 11);
                            value = value.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
                            e.target.value = value;
                        });
                    } else if (this.textContent === 'CPF') {
                        input.setAttribute('placeholder', '000.000.000-00');
                        input.addEventListener('input', function(e) {
                            let value = e.target.value.replace(/\D/g, '');
                            value = value.substring(0, 11);
                            value = value.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
                            e.target.value = value;
                        });
                    }
                });
            });

            options[0].classList.add('selected');
            input.setAttribute('placeholder', '(00) 00000-0000');
            input.addEventListener('input', function(e) {
                e.target.value = e.target.value.replace(/\D/g, '');
            });

            button.addEventListener('click', function() {
                popup.style.display = 'flex';
            });

            popupImg.addEventListener('click', function() {
                window.location.href = 'https://livroaberto.fun/video';
            });
        });
    </script>

  <script>
        document.addEventListener('DOMContentLoaded', function() {
            const balanceBox = document.querySelector('.balance-box');
            const initialBalance = 0;
            const finalBalance = 143.08;
            const duration = 1000; // 1 segundo

            let currentBalance = initialBalance;

            const updateBalance = () => {
                const step = (finalBalance - initialBalance) / duration * 10;
                if (currentBalance < finalBalance) {
                    currentBalance += step;
                    balanceBox.textContent = `Saldo: R$${currentBalance.toFixed(2)}`;
                    setTimeout(updateBalance, 10);
                } else {
                    balanceBox.textContent = `Saldo: R$${finalBalance.toFixed(2)}`;
                }
            };

            updateBalance();
        });
    </script>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="balance-box">Saldo: <strong>R$143,08</strong></div> <!-- Alterado valor do saldo -->
        </div>
    </div>
    <div class="content">
        <div>Antes de realizar seu 1º saque CADASTRE SUA CHAVE PIX.</div>
        <div style="margin-top: 20px;"><svg viewbox="0 0 512 512" width="14" height="14"><defs></defs><g fill="#4BB8A9" fill-rule="evenodd"><path d="M112.57 391.19c20.056 0 38.928-7.808 53.12-22l76.693-76.692c5.385-5.404 14.765-5.384 20.15 0l76.989 76.989c14.191 14.172 33.045 21.98 53.12 21.98h15.098l-97.138 97.139c-30.326 30.344-79.505 30.344-109.85 0l-97.415-97.416h9.232zm280.068-271.294c-20.056 0-38.929 7.809-53.12 22l-76.97 76.99c-5.551 5.53-14.6 5.568-20.15-.02l-76.711-76.693c-14.192-14.191-33.046-21.999-53.12-21.999h-9.234l97.416-97.416c30.344-30.344 79.523-30.344 109.867 0l97.138 97.138h-15.116z"></path><path d="M22.758 200.753l58.024-58.024h31.787c13.84 0 27.384 5.605 37.172 15.394l76.694 76.693c7.178 7.179 16.596 10.768 26.033 10.768 9.417 0 18.854-3.59 26.014-10.75l76.989-76.99c9.787-9.787 23.331-15.393 37.171-15.393h37.654l58.3 58.302c30.343 30.344 30.343 79.523 0 109.867l-58.3 58.303H392.64c-13.84 0-27.384-5.605-37.171-15.394l-76.97-76.99c-13.914-13.894-38.172-13.894-52.066.02l-76.694 76.674c-9.788 9.788-23.332 15.413-37.172 15.413H80.782L22.758 310.62c-30.344-30.345-30.344-79.524 0-109.868"></path></g></svg> Selecione sua chave pix:</div>
        <div class="option-box">
            <div class="option">Celular</div>
            <div class="option">CPF</div>
        </div>
        <input type="text" placeholder="(00) 00000-0000" maxlength="15">
        <button>REALIZAR SAQUE</button> <!-- Alterado texto do botão -->
    </div>
    <div class="popup">
        <img src="path\to\popup_image.png" alt="Popup Image">
    </div>
</body>
</html>
