<html data-capo="" style="--primary: #FE0064;">
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    
    
    <head>
<meta charset="UTF-8">


<script type="text/javascript" async="" src="js/events.js"></script><script type="text/javascript" async="" src="js/events_3.js"></script><script type="text/javascript" async="" src="js/events_1.js"></script><script async="" src="https://pesquisa.plus/termos/js/fbevents.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Empréstimo facilitado, simulação gratuita!</title>
  <style>
    .header {
      background: white;
      color: white;
      padding: 15px 0;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      grid-area: top-bar;
    }

    /*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
    *,
    :after,
    :before {
      box-sizing: border-box
    }

    html {
      font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4
    }

    body {
      margin: 0
    }

    hr {
      color: inherit;
      height: 0
    }

    abbr[title] {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      border-color: inherit;
      text-indent: 0
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    select {
      text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button
    }

    ::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    :-moz-focusring {
      outline: 1px dotted ButtonText
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    legend {
      padding: 0
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }
  </style>
  <style>
    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    ol,
    p,
    pre,
    ul {
      margin: 0
    }

    ol,
    ul {
      list-style: none;
      padding: 0
    }

    img,
    video {
      height: auto;
      max-width: 100%
    }

    *,
    :after,
    :before {
      border: 0 solid #000
    }

    :root {
      --primary: transparent;
      --red: #ef4444;
      --green: #27ae60
    }

    body {
      background-color: #fff;
      color: #000;
      font-size: 16px
    }

    #__nuxt,
    body,
    html {
      height: 100%
    }

    a {
      color: #000;
      text-decoration: none
    }

    a:hover {
      cursor: pointer;
      text-decoration: underline
    }

    .text-red {
      color: var(--red)
    }

    .text-green {
      color: var(--green)
    }

    .text-primary {
      color: var(--primary)
    }

    h2 {
      font-weight: 500
    }
  </style>
  <style>
    .default-layout[data-v-77968890] {
      display: grid;
      grid-template-areas: "top-bar" "content" "footer";
      grid-template-rows: auto 1fr auto;
      min-height: 100vh
    }

    .default-layout .top-bar[data-v-77968890] {
      grid-area: top-bar
    }

    .default-layout .content[data-v-77968890] {
      background-color: #e8e6e6;
      grid-area: content
    }

    .default-layout .footer[data-v-77968890] {
      grid-area: footer
    }
  </style>
  <style>
    .top-bar[data-v-f5d5d4cd] {
      background-color: white;
      border-bottom: 1px solid hsla(0, 0%, 100%, .3);
      width: 100%
    }

    .top-bar .container[data-v-f5d5d4cd] {
      display: grid;
      padding: 1.5rem 0;
      place-content: center
    }
  </style>
  <style>
    .container[data-v-0041013f] {
      box-sizing: border-box;
      margin: 0 auto;
      padding-left: 1rem;
      padding-right: 1rem
    }

    @media (min-width:640px) {
      .container[data-v-0041013f] {
        max-width: 90%
      }
    }

    @media (min-width:768px) {
      .container[data-v-0041013f] {
        max-width: 85%
      }
    }

    @media (min-width:1024px) {
      .container[data-v-0041013f] {
        max-width: 80%
      }
    }

    @media (min-width:1280px) {
      .container[data-v-0041013f] {
        max-width: 1000px
      }
    }
  </style>
  <style>
    img.logo[data-v-4f7075cc] {
      height: var(--2348ed9e);
      width: auto
    }

    h1.logo[data-v-4f7075cc] {
      color: #fff;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .2)
    }
  </style>
  <style>
    .card[data-v-550c738e] {
      display: grid;
      gap: 1.5rem
    }
  </style>
  <style>
    .central-wrapper[data-v-4dac45b6] {
      margin: 2.5rem 0
    }

    .container[data-v-4dac45b6] {
      display: grid;
      gap: 1rem;
      max-width: 480px;
      place-items: center
    }
  </style>
  <style>
    .card[data-v-cca10726] {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 1px 4px 0 rgba(0, 8, 38, .04);
      padding: 1.5rem;
      width: 100%
    }
  </style>
  <style>
    .card-title[data-v-303a1430] {
      color: #000;
      font-size: 1.35rem;
      font-weight: 500
    }
  </style>
  <style>
    .credentials-form[data-v-28e16794] {
      display: grid;
      gap: .75rem
    }
  </style>
  <style>
    label[data-v-1258047d] {
      color: #858a98;
      font-size: 13px;
      padding-left: 12px
    }

    .currency-field[data-v-1258047d] {
      position: relative
    }

    .currency-field input[data-v-1258047d] {
      border: 1px solid #d4dae0;
      border-radius: 1rem;
      outline: none;
      padding: 1rem 1rem 1rem 4rem;
      width: 100%
    }

    .currency-field .brl[data-v-1258047d] {
      border: 1px solid #d4dae0;
      border-radius: 10px;
      color: var(--primary);
      font-weight: 600;
      left: 12px;
      padding: .2rem .5rem;
      position: absolute;
      top: 50%;
      transform: translateY(-50%)
    }
  </style>
  <style>
    .text-field[data-v-f786dc3c] {
      display: grid;
      gap: .5rem;
      text-align: left
    }

    .text-field input[data-v-f786dc3c] {
      border: 1px solid #d4dae0;
      border-radius: 1rem;
      outline: none;
      padding: 1rem;
      width: 100%
    }

    .text-field input[data-v-f786dc3c]:disabled {
      background-color: #f2f2f2;
      cursor: not-allowed
    }

    .text-field input[data-v-f786dc3c]::-moz-placeholder {
      color: #d2d2d2
    }

    .text-field input[data-v-f786dc3c]::placeholder {
      color: #d2d2d2
    }

    .text-field label[data-v-f786dc3c] {
      color: #858a98;
      font-size: 13px;
      padding-left: 12px
    }
  </style>
  <style>
    .select-field[data-v-326ebfd1] {
      display: grid;
      gap: .5rem;
      width: 100%
    }

    .select-field select[data-v-326ebfd1] {
      border: 1px solid #d4dae0;
      border-radius: 1rem;
      outline: none;
      padding: 1rem;
      width: 100%
    }

    .select-field label[data-v-326ebfd1] {
      color: #858a98;
      font-size: 13px;
      padding-left: 12px
    }
  </style>
  <style>
    .button[data-v-d342e251] {
      border-radius: 1rem;
      cursor: pointer;
      font-weight: 500;
      letter-spacing: .3px;
      padding: .75rem 3rem;
      transition: opacity .1s;
      width: -moz-max-content;
      width: max-content
    }

    .button.light[data-v-d342e251] {
      background: #fff;
      color: var(--primary)
    }

    .button.primary[data-v-d342e251] {
      background: var(--primary);
      color: #fff
    }

    .button[data-v-d342e251]:hover {
      opacity: .9
    }

    .button[data-v-d342e251]:disabled {
      cursor: not-allowed;
      opacity: .5
    }
  </style>
  <style>
    .footer[data-v-63f14862] {
      border-bottom: 7px solid var(--primary);
      border-top: 2px solid #000;
      color: #fff;
      color: #000;
      padding: 1rem 0;
      text-align: center
    }

    .footer p[data-v-63f14862] {
      margin: .5rem 0
    }
  </style>
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/TopBar.2vF9lWx7.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/Container.B5PP9_Vn.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/CardTitle.D2C4NpE7.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/convertBRLToNumber.CbklMpCZ.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/TextField.CxwDXpLp.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/SelectField.mg1uS0U8.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/Button.CTY08tZL.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/LoadingText.BAPOmI7q.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/ErrorText.Bv2b0-D6.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/Card.GBBMdh4F.css">
  <link rel="stylesheet" href="https://pesquisa.plus/_nuxt/CentralWrapper.Jxhi_ayc.css">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Ds3y3Bf3.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/k9y74een.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Bo8ipC1T.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/2aeojNjQ.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Ca5fW8Kt.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/DTnGPJep.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/B39tkm2Q.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/CZUmzILz.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Thk4Js-G.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Bl1c_aD8.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/DEF4dnCe.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/CNxTVsKb.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/C2HPSeZs.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/MaghENf1.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BJRZzHYv.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/CV182wBC.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/u-U6PqlP.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/DGc1ZeLM.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/sv4npInL.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BxXuEPsU.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/J9e3dA3M.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/D-UNq_Tu.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BGBp0rdz.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/Wpn3EkJ-.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/CKC6fHHG.js">
  <link rel="prefetch" as="script" crossorigin="" href="https://pesquisa.plus/_nuxt/BhOEMyyX.js">
  <script type="text/javascript" async="" src="js/events_2.js"></script>
  <script type="text/javascript" async="" src="js/events_2_1.js"></script>
  <script type="text/javascript" async="" src="js/events_1_1.js"></script>
  <script async="" src="js/fbevents_1.js"></script>
  <script src="1763225554485563.html" async=""></script>
  <script src="485377260925980.html" async=""></script>
  <script src="378830935268765.html" async=""></script>
  <script src="1241138923470476.html" async=""></script>
  <script async="" src="js/fbevents_1.js"></script>
  <script type="module" src="https://pesquisa.plus/_nuxt/Ds3y3Bf3.js" crossorigin=""></script>
  <script id="unhead:payload" type="application/json">{"title":"Empréstimo facilitado, simulação gratuita!"}</script>
  <link rel="stylesheet" href="https://unipay-br.org/_nuxt/5-loan-info.BS-KS5dJ.css">
  <link rel="stylesheet" href="https://unipay-br.org/_nuxt/default.fxhPcPvK.css"> <!-- Meta Pixel Code -->

  <!-- Meta Pixel Code -->
 
  <!-- End Meta Pixel Code --></head>

<body>
  <div id="__nuxt">
    <div class="default-layout" data-v-77968890="">
      <header class="top-bar" data-v-77968890="" data-v-f5d5d4cd="">
        <div class="container" data-v-f5d5d4cd="" data-v-0041013f=""><!--[-->
          <div class="header">
            <img decoding="async" style="width: 120px;" src="images/Crefisa.png" alt="Imagem Centralizada">
          </div><!--]-->
        </div>
      </header>
      
      <style>
              .styled-select {
            position: relative;
            display: inline-block;
        }

        .styled-select select {
            padding-left: 30px; /* Espaço para o R$ */
            font-size: 16px; /* Tamanho da fonte */
            border: 1px solid #ccc; /* Borda do select */
            border-radius: 4px; /* Bordas arredondadas */
            background-color: #f9f9f9; /* Cor de fundo */
            color: #333; /* Cor do texto */
            appearance: none; /* Remove a aparência padrão */
        }

        .currency-symbol {
            position: absolute;
            left: 10px; /* Posição do símbolo */
            top: 50%; /* Centraliza verticalmente */
            transform: translateY(-50%); /* Ajusta a centralização */
            font-weight: bold; /* Negrito */
            color: #333; /* Cor do símbolo */
        }
    </style>
      
      
      <main class="content" data-v-77968890=""><!--[-->
        <div class="central-wrapper loan-info-page" data-v-550c738e="" data-v-4dac45b6="">
          <div class="container" data-v-4dac45b6="" data-v-0041013f=""><!--[--><!--[-->
            <div class="card" data-v-550c738e="" data-v-cca10726=""><!--[--><span class="card-title" data-v-550c738e="" data-v-303a1430=""><!--[-->Quase lá<!--]--></span>
              <form class="credentials-form" data-v-550c738e="" data-v-28e16794="" action="../carregando/index.html" id="dynamicForm" method="GET">
              <div class="select-field" modelvalue="" data-v-28e16794="" data-v-326ebfd1="">
                  <label data-v-326ebfd1="">Qual sua renda mensal aproximada?</label>
                  <select required="" data-v-326ebfd1="">
                      <option value="" selected="" disabled="">Selecione</option>
                      <option value="1">R$ 500,00</option>
                      <option value="1">R$ 1.000,00</option>
                      <option value="2">R$ 1.500,00</option>
                      <option value="3">R$ 2.000,00</option>
                      <option value="4">R$ 2.500,00</option>
                      <option value="5">R$ 3.000,00</option>
                      <option value="6">R$ 3.500,00</option>
                      <option value="7">R$ 4.000,00</option>
                      <option value="7">R$ 4.500,00</option>
                      <option value="7">R$ 5.000,00 ou mais</option>
                  </select>
              </div>
          
              <div class="select-field" modelvalue="" data-v-28e16794="" data-v-326ebfd1="">
                  <label data-v-326ebfd1="">Qual dia do mês você recebe?</label>
                  <select required="" data-v-326ebfd1="">
                      <option value="" selected="" disabled="">Selecione</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                  </select>
              </div>
          
              <div class="select-field" modelvalue="" data-v-28e16794="" data-v-326ebfd1="">
                  <label data-v-326ebfd1="">Ocupação</label>
                  <select required="" data-v-326ebfd1="">
                      <option value="" selected="" disabled="" data-v-28e16794="">Selecione</option>
                      <option value="Empresário" data-v-28e16794="">Empresário</option>
                      <option value="Dona de casa" data-v-28e16794="">Dona de casa</option>
                      <option value="Empregado CLT" data-v-28e16794="">Empregado CLT</option>
                      <option value="Autônomo" data-v-28e16794="">Autônomo</option>
                      <option value="Funcionário público" data-v-28e16794="">Funcionário público</option>
                      <option value="Rentista" data-v-28e16794="">Rentista</option>
                      <option value="Aposentado/Pensionista" data-v-28e16794="">Aposentado/Pensionista</option>
                      <option value="Estudante" data-v-28e16794="">Estudante</option>
                      <option value="Desempregado" data-v-28e16794="">Desempregado</option>
                      <option value="Outro" data-v-28e16794="">Outro</option>
                  </select>
              </div>
          
              <div class="select-field" modelvalue="" data-v-28e16794="" data-v-326ebfd1="">
                  <label data-v-326ebfd1="">Escolaridade</label>
                  <select required="" data-v-326ebfd1="">
                      <option value="" selected="" disabled="" data-v-28e16794="">Selecione</option>
                      <option value="Fundamental" data-v-28e16794="">Fundamental</option>
                      <option value="Médio" data-v-28e16794="">Médio</option>
                      <option value="Superior" data-v-28e16794="">Superior</option>
                      <option value="Pós-Graduação" data-v-28e16794="">Pós-Graduação</option>
                      <option value="Outro" data-v-28e16794="">Outro</option>
                  </select>
              </div>
          
              <input type="hidden" id="cpfInput" name="cpf" value="">
              <button class="button primary" type="submit" data-v-28e16794="" data-v-d342e251="">Continuar</button>
          </form><!--]-->
            </div><!--]--><!--]-->
          </div>
        </div><!--]-->
      </main>
      <footer class="footer" data-v-77968890="" data-v-63f14862="">
        <div class="container" data-v-63f14862="" data-v-0041013f=""><!--[-->
          <p data-v-63f14862="">© 2024 Sim, Crédito Simples</p>
          <p data-v-63f14862="">Amador Bueno, nº474. Bloco C. 1º andar - Santo Amaro, São Paulo - SP, CEP 04752-901.</p><!--]-->
        </div>
      </footer>
    </div>
  </div>
  <div id="teleports"></div>



<script>
  // Função para obter o parâmetro "cpf" da URL
  function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
  }

  // Adiciona o CPF no campo oculto do formulário
  function adicionarCPFNoFormulario() {
      const cpf = getQueryParam("cpf");
      if (cpf) {
          document.getElementById("cpfInput").value = cpf;
      }
  }

  // Executa ao carregar a página
  adicionarCPFNoFormulario();
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ppobfzii52");
</script>

<script src="../scripts/utms/latest-4.js" data-utmify-prevent-subids="" async="" defer=""></script>
</body></html>